

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果只选一种工具做趋势投资，我会优先选 ETF。 趋势投资赚的是方向延续的钱。ETF 通常比单股分散，比主动基金透明，又能盘中交易，比较方便直接表达市场、行业或风格趋势。 单股的弹性更大，但会叠加公司风险；普通基金适合低频委托，不太适合需要精确止损和盘中执行的策略。 选择前先确定自己要跟随哪一层趋势：  整个市场、行业、风格或资产类别，先看 ETF。 某家公司独有的趋势，再看单股。 某个基金经理的">
<meta property="og:type" content="article">
<meta property="og:title" content="趋势投资应该选 ETF、单股还是基金">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/%E8%B6%8B%E5%8A%BF%E6%8A%95%E8%B5%84%E5%BA%94%E8%AF%A5%E9%80%89ETF%E5%8D%95%E8%82%A1%E8%BF%98%E6%98%AF%E5%9F%BA%E9%87%91/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="如果只选一种工具做趋势投资，我会优先选 ETF。 趋势投资赚的是方向延续的钱。ETF 通常比单股分散，比主动基金透明，又能盘中交易，比较方便直接表达市场、行业或风格趋势。 单股的弹性更大，但会叠加公司风险；普通基金适合低频委托，不太适合需要精确止损和盘中执行的策略。 选择前先确定自己要跟随哪一层趋势：  整个市场、行业、风格或资产类别，先看 ETF。 某家公司独有的趋势，再看单股。 某个基金经理的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T06:18:00.000Z">
<meta property="article:modified_time" content="2026-07-21T07:16:18.954Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="交易">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="ETF">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>趋势投资应该选 ETF、单股还是基金 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NicoIer" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="NicoIer" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://nicoier233.itch.io/" target="_blank">
                <i class="icon-itch"></i>
                <span>Itch</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="趋势投资应该选 ETF、单股还是基金"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 14:18" pubdate>
          2026年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">趋势投资应该选 ETF、单股还是基金</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月21日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>如果只选一种工具做趋势投资，我会优先选 ETF。</p>
<p>趋势投资赚的是方向延续的钱。ETF 通常比单股分散，比主动基金透明，又能盘中交易，比较方便直接表达市场、行业或风格趋势。</p>
<p>单股的弹性更大，但会叠加公司风险；普通基金适合低频委托，不太适合需要精确止损和盘中执行的策略。</p>
<p>选择前先确定自己要跟随哪一层趋势：</p>
<ul>
<li>整个市场、行业、风格或资产类别，先看 ETF。</li>
<li>某家公司独有的趋势，再看单股。</li>
<li>某个基金经理的长期能力，再看主动基金。</li>
</ul>
<h1 id="ETF"><a href="#ETF" class="headerlink" title="ETF"></a>ETF</h1><p>ETF 是交易所交易基金。它像基金一样持有一篮子资产，又像股票一样在交易时间内买卖。对趋势投资来说，它把“选公司”简化成了“选方向”。</p>
<p>比如下面这些判断都可以直接找对应 ETF：</p>
<ol>
<li>大盘进入上升趋势。</li>
<li>某个行业进入景气趋势。</li>
<li>小盘、红利、成长、价值等风格开始占优。</li>
<li>黄金、债券或海外市场走出趋势。</li>
</ol>
<h2 id="为什么优先用-ETF"><a href="#为什么优先用-ETF" class="headerlink" title="为什么优先用 ETF"></a>为什么优先用 ETF</h2><p>首先是分散。行业上涨不代表每家公司都会上涨，ETF 可以减少“方向看对了，公司却买错了”的情况。</p>
<p>然后是透明。指数 ETF 通常有明确的指数规则、成分和权重，比较容易确认自己跟随的到底是什么。</p>
<p>交易也更直接。均线、突破、回撤、止损和跟踪止盈都可以按盘中价格执行。场外基金按净值申赎，短周期交易会别扭很多。</p>
<p>费用通常也更容易控制。趋势策略本身就会遇到回撤和假突破，再叠加较高的管理费、销售费和申赎费，利润很容易被继续削薄。</p>
<h2 id="ETF-也有坑"><a href="#ETF-也有坑" class="headerlink" title="ETF 也有坑"></a>ETF 也有坑</h2><ul>
<li>ETF 分散的是公司风险，不是市场风险。指数跌，它一样跌。</li>
<li>行业和主题 ETF 可能非常集中。半导体、AI、创新药这类产品虽然持有多家公司，本质上仍然押在同一个行业叙事上。</li>
<li>小众 ETF 可能有成交量、买卖价差、折溢价、跟踪误差和清盘风险。</li>
<li>杠杆和反向 ETF 通常按每日涨跌实现目标，长期持有会受到波动损耗和路径依赖影响。</li>
</ul>
<p>所以不能只看名称。指数怎么编、前十大持仓是什么、行业权重、费率、规模、成交额和跟踪误差，都需要检查。</p>
<h1 id="单股"><a href="#单股" class="headerlink" title="单股"></a>单股</h1><p>股票代表公司所有权。选中真正的强势公司时，收益弹性可能明显高于指数或行业 ETF。</p>
<p>问题是单股除了趋势，还会受到公司本身影响。业绩不及预期、监管、管理层问题或者其他公告，都可能让价格直接跳空，预先设置的止损价也未必能成交。公司破产时，普通股股东排在债权人和优先股之后，最差可能什么也拿不到。</p>
<p>趋势单股比较适合做增强仓。使用前至少确认：</p>
<ol>
<li>能说清楚它为什么比行业 ETF 更强。</li>
<li>趋势强度确实高于同行和行业指数。</li>
<li>流动性足够，止损位置明确。</li>
<li>即使跳空或判断失败，仓位也不会影响整个账户。</li>
</ol>
<p>只是看到它涨得快，却说不清比 ETF 好在哪里，通常不如直接买 ETF。</p>
<h1 id="普通基金"><a href="#普通基金" class="headerlink" title="普通基金"></a>普通基金</h1><p>这里主要指普通开放式基金，尤其是主动基金。指数基金可以看作 ETF 的低频替代。</p>
<p>主动基金由基金经理选择资产、决定仓位并调整组合，适合不需要盘中交易、愿意长期委托的人。但拿它做趋势交易有几个问题：</p>
<ol>
<li>基金名称不等于真实持仓。看好某个行业时，基金经理可能已经减仓或者混入了其他行业。</li>
<li>净值和持仓披露有滞后，没法实时确认原来的趋势暴露还在不在。</li>
<li>多数场外基金按当天或下一个交易日净值确认，短周期止损不够直接。</li>
<li>基金经理还可能主动偏离指数或者改变风格。</li>
</ol>
<p>另外，主动基金长期持续跑赢基准并不容易。SPIVA 的统计会考虑基金关闭、合并等幸存者偏差；截至 2025 年底，美国主动基金在 1 年、3 年和 5 年维度都有相当比例跑输对应基准。</p>
<p>如果只做月线、季度级别趋势，或者没有合适的 ETF，低费率指数基金可以替代。主动基金则需要额外跟踪基金经理的任期、持仓、换手、回撤、风格和费用。</p>
<h1 id="三类工具对比"><a href="#三类工具对比" class="headerlink" title="三类工具对比"></a>三类工具对比</h1><table>
<thead>
<tr>
<th>维度</th>
<th>ETF</th>
<th>单股</th>
<th>主动基金</th>
</tr>
</thead>
<tbody><tr>
<td>跟随的趋势</td>
<td>市场、行业、风格、资产类别</td>
<td>公司级别</td>
<td>基金经理风格或组合</td>
</tr>
<tr>
<td>分散程度</td>
<td>通常较好，主题 ETF 例外</td>
<td>最差</td>
<td>通常较好</td>
</tr>
<tr>
<td>透明度</td>
<td>指数 ETF 较高</td>
<td>公司信息公开，但研究难</td>
<td>较低，持仓披露滞后</td>
</tr>
<tr>
<td>交易灵活性</td>
<td>盘中交易</td>
<td>盘中交易</td>
<td>多数按净值申赎</td>
</tr>
<tr>
<td>收益弹性</td>
<td>中等</td>
<td>最高</td>
<td>取决于基金经理</td>
</tr>
<tr>
<td>单一事件风险</td>
<td>中低</td>
<td>高</td>
<td>中等</td>
</tr>
<tr>
<td>费用</td>
<td>通常较容易控制</td>
<td>没有管理费，但有交易成本</td>
<td>差异大，主动基金通常更贵</td>
</tr>
<tr>
<td>更适合的位置</td>
<td>主仓</td>
<td>增强仓</td>
<td>低频替代或长期委托</td>
</tr>
</tbody></table>
<h1 id="实际怎么选"><a href="#实际怎么选" class="headerlink" title="实际怎么选"></a>实际怎么选</h1><h2 id="先看趋势层级"><a href="#先看趋势层级" class="headerlink" title="先看趋势层级"></a>先看趋势层级</h2><ul>
<li>市场趋势：宽基 ETF。</li>
<li>行业趋势：行业 ETF。</li>
<li>红利、成长、小盘、低波、质量等风格趋势：风格 ETF。</li>
<li>公司独有趋势：单股。</li>
<li>基金经理能力：主动基金。</li>
</ul>
<h2 id="再检查工具"><a href="#再检查工具" class="headerlink" title="再检查工具"></a>再检查工具</h2><p>买 ETF，看指数编制、持仓、行业权重、费率、规模、成交额和跟踪误差。</p>
<p>买单股，看业绩、估值、现金流、负债、竞争格局、公告和财报时间。</p>
<p>买基金，看基金经理任期、历史回撤、换手率、持仓集中度、风格、费用和申赎规则。</p>
<p>同一主题的 ETF、基金和单股不要重复买太多。名字不同不代表真的分散，底层持仓可能还是同一批公司。</p>
<h2 id="最后写退出规则"><a href="#最后写退出规则" class="headerlink" title="最后写退出规则"></a>最后写退出规则</h2><p>趋势投资最怕买入时讲趋势，亏损后改口讲长期价值。下单前先写清楚：</p>
<ol>
<li>入场理由是什么？</li>
<li>哪个信号表示趋势失效？</li>
<li>到哪里减仓或离场？</li>
<li>上涨后怎样跟踪止盈？</li>
<li>单笔最大亏损能不能接受？</li>
</ol>
<p>没有退出规则，任何工具都会变成“套住以后长期持有”。</p>
<h1 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h1><ul>
<li>把行业 ETF 当成充分分散。它只分散了公司风险，没有分散行业风险。</li>
<li>牛市里买到上涨单股，就以为自己有趋势系统。真正的系统还要处理假突破、连续亏损和风格切换。</li>
<li>买主动基金，却直接按指数突破和跌破操作。基金经理的实际持仓可能早已变了。</li>
<li>只比较收益，不看回撤、流动性、费用和执行难度。</li>
</ul>
<p>我的顺序很简单：流动性好的宽基或行业 ETF 做主要工具；明显强于行业的单股做少量增强；没有合适 ETF 或只做低频策略时用低费率指数基金；最后才考虑主动基金。</p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ol>
<li>SEC Investor.gov：Exchange-Traded Funds (ETFs)：<a target="_blank" rel="noopener" href="https://www.investor.gov/introduction-investing/investing-basics/investment-products/mutual-funds-and-exchange-traded-2">https://www.investor.gov/introduction-investing/investing-basics/investment-products/mutual-funds-and-exchange-traded-2</a></li>
<li>SEC Investor.gov：Mutual Funds：<a target="_blank" rel="noopener" href="https://www.investor.gov/introduction-investing/investing-basics/investment-products/mutual-funds-and-exchange-traded-funds-etfs/mutual-funds">https://www.investor.gov/introduction-investing/investing-basics/investment-products/mutual-funds-and-exchange-traded-funds-etfs/mutual-funds</a></li>
<li>SEC Investor.gov：Stocks - FAQs：<a target="_blank" rel="noopener" href="https://www.investor.gov/introduction-investing/investing-basics/investment-products/stocks">https://www.investor.gov/introduction-investing/investing-basics/investment-products/stocks</a></li>
<li>SEC Investor.gov：Diversification：<a target="_blank" rel="noopener" href="https://www.investor.gov/introduction-investing/investing-basics/glossary/diversification">https://www.investor.gov/introduction-investing/investing-basics/glossary/diversification</a></li>
<li>S&amp;P Dow Jones Indices：SPIVA Around the World：<a target="_blank" rel="noopener" href="https://www.spglobal.com/spdji/en/documents/spiva/spiva-infographic.pdf">https://www.spglobal.com/spdji/en/documents/spiva/spiva-infographic.pdf</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E4%BA%A4%E6%98%93/" class="print-no-link">#交易</a>
      
        <a href="/tags/%E5%9F%BA%E9%87%91/" class="print-no-link">#基金</a>
      
        <a href="/tags/ETF/" class="print-no-link">#ETF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>趋势投资应该选 ETF、单股还是基金</div>
      <div>https://nicoier.github.io/2026/06/23/趋势投资应该选ETF单股还是基金/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/%E5%9F%BA%E9%87%91%E8%82%A1%E7%A5%A8ETF%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/" title="基金、股票、ETF 的区别和适用场景">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基金、股票、ETF 的区别和适用场景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" title="价值投资、趋势交易、震荡交易的底层逻辑">
                        <span class="hidden-mobile">价值投资、趋势交易、震荡交易的底层逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NicoIer/nicoier.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
