

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用三个框架分析中远海控，代码 SH601919：  价值投资：看航运周期、船队和码头资产、现金、估值和分红。 趋势交易：看价格方向、均线结构、反弹和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本文只做研究">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-23 从三个角度分析中远海控601919">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%AD%E8%BF%9C%E6%B5%B7%E6%8E%A7601919/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="这篇文章用三个框架分析中远海控，代码 SH601919：  价值投资：看航运周期、船队和码头资产、现金、估值和分红。 趋势交易：看价格方向、均线结构、反弹和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本文只做研究">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T12:20:00.000Z">
<meta property="article:modified_time" content="2026-06-23T11:23:44.790Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="趋势交易">
<meta property="article:tag" content="震荡交易">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="中远海控">
<meta property="article:tag" content="航运">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-06-23 从三个角度分析中远海控601919 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-23 从三个角度分析中远海控601919"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 20:20" pubdate>
          2026年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-23 从三个角度分析中远海控601919</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用三个框架分析中远海控，代码 <code>SH601919</code>：</p>
<ol>
<li>价值投资：看航运周期、船队和码头资产、现金、估值和分红。</li>
<li>趋势交易：看价格方向、均线结构、反弹和失效条件。</li>
<li>震荡交易：看区间、支撑压力、均值回归和止损。</li>
</ol>
<p>三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。</p>
<p>本文只做研究记录，不构成投资建议。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>财务数据主要来自东方财富财务接口，公告链接来自上交所披露的 <a target="_blank" rel="noopener" href="https://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2026-03-20/601919_20260320_845J.pdf">2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2026-04-30/601919_20260430_AINI.pdf">2026 年第一季度报告</a>、<a target="_blank" rel="noopener" href="https://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2026-03-20/601919_20260320_FBKR.pdf">2025 年末期利润分配方案公告</a> 和 <a target="_blank" rel="noopener" href="https://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2026-06-18/601919_20260618_RP1A.pdf">2025 年末期权益分派实施公告</a>。行情和日线数据来自腾讯行情接口。</p>
<p>截至 2026 年 6 月 23 日收盘，腾讯行情显示中远海控价格 13.99 元，总市值约 2142.29 亿元。趋势指标使用截至 2026 年 6 月 23 日的前复权日线数据计算。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>当前价格</td>
<td align="right">13.99 元</td>
</tr>
<tr>
<td>总市值</td>
<td align="right">约 2142.29 亿元</td>
</tr>
<tr>
<td>2025 年营业收入</td>
<td align="right">2195.04 亿元</td>
</tr>
<tr>
<td>2025 年归母净利润</td>
<td align="right">308.68 亿元</td>
</tr>
<tr>
<td>2025 年扣非归母净利润</td>
<td align="right">307.27 亿元</td>
</tr>
<tr>
<td>2025 年经营现金流净额</td>
<td align="right">455.46 亿元</td>
</tr>
<tr>
<td>2025 年粗略 ROE</td>
<td align="right">约 13.2%</td>
</tr>
<tr>
<td>2026Q1 营业收入</td>
<td align="right">517.97 亿元</td>
</tr>
<tr>
<td>2026Q1 归母净利润</td>
<td align="right">58.77 亿元</td>
</tr>
<tr>
<td>2026Q1 扣非归母净利润</td>
<td align="right">58.60 亿元</td>
</tr>
<tr>
<td>2026Q1 期末货币资金</td>
<td align="right">1503.34 亿元</td>
</tr>
<tr>
<td>2026Q1 期末归母权益</td>
<td align="right">2356.90 亿元</td>
</tr>
<tr>
<td>静态 PE</td>
<td align="right">约 6.9 倍</td>
</tr>
<tr>
<td>2026Q1 年化 PE</td>
<td align="right">约 9.1 倍</td>
</tr>
<tr>
<td>PB</td>
<td align="right">约 0.91 倍</td>
</tr>
<tr>
<td>2025 年半年度分红</td>
<td align="right">每 10 股派 5.60 元</td>
</tr>
<tr>
<td>2025 年末期分红</td>
<td align="right">每 10 股派 4.40 元</td>
</tr>
<tr>
<td>2025 年合计每股现金分红</td>
<td align="right">约 1.00 元</td>
</tr>
<tr>
<td>按 13.99 元估算的股息率</td>
<td align="right">约 7.15%</td>
</tr>
</tbody></table>
<p>需要注意的是，中远海控是强周期公司，PE、股息率和利润增速必须放在航运周期里看。周期高点的低 PE 不等于低估，周期下行阶段的利润回落也不等于公司失去竞争力。</p>
<h1 id="一、价值投资视角"><a href="#一、价值投资视角" class="headerlink" title="一、价值投资视角"></a>一、价值投资视角</h1><h2 id="1-这是集装箱航运龙头，不是普通港口股"><a href="#1-这是集装箱航运龙头，不是普通港口股" class="headerlink" title="1. 这是集装箱航运龙头，不是普通港口股"></a>1. 这是集装箱航运龙头，不是普通港口股</h2><p>中远海控的核心是集装箱航运，另有码头业务。它和上港集团、招商港口最大的不同是：上港集团和招商港口更偏港口资产，中远海控更直接暴露在集装箱运价周期里。</p>
<p>公司 2026 年一季报经营分析显示，截至 2026 年 3 月末，本集团经营船队包括 598 艘集装箱船舶，运力达 362.05 万标准箱。2026 年一季度，集装箱航运业务货运量 691.56 万标准箱，同比增长 6.70%。</p>
<p>码头业务也有规模。2026 年一季度，中远海运港口码头总吞吐量 3891.72 万标准箱，同比增长 8.86%；其中控股码头 818.84 万标准箱，同比增长 2.90%；参股码头 3072.88 万标准箱，同比增长 10.57%。</p>
<p>这说明公司不是单一船队运营商，而是“航运 + 码头 + 供应链”的综合平台。但利润弹性主要还是来自集装箱航运周期。运价上行时利润会非常厚，运价回落时利润也会快速收缩。</p>
<h2 id="2-2025-和-2026Q1-利润都在下行"><a href="#2-2025-和-2026Q1-利润都在下行" class="headerlink" title="2. 2025 和 2026Q1 利润都在下行"></a>2. 2025 和 2026Q1 利润都在下行</h2><p>2025 年，中远海控营业收入 2195.04 亿元，同比下降约 6.1%；归母净利润 308.68 亿元，同比下降约 37.1%；扣非归母净利润 307.27 亿元，同比下降约 37.3%；经营现金流净额 455.46 亿元。</p>
<p>2026 年一季度，营业收入 517.97 亿元，同比下降约 10.6%；归母净利润 58.77 亿元，同比下降约 49.7%；扣非归母净利润 58.60 亿元，同比下降约 49.7%。</p>
<p>这组数据很关键。中远海控不是没有赚钱，而是仍然赚很多钱，但利润中枢正在从高位回落。</p>
<p>2025 年年报也提到，全球经贸政策频繁调整、地缘政治博弈持续加剧，集装箱航运市场受宏观环境及供需关系变化影响，市场运价总体呈现波动回落走势。这个背景可以解释为什么 2025 年收入和利润都下滑，2026Q1 利润继续承压。</p>
<p>价值投资者要承认这一点：中远海控的低估值和高分红是吸引人的，但它不是稳定增长股，而是强周期现金流资产。</p>
<h2 id="3-资产负债表仍然很厚"><a href="#3-资产负债表仍然很厚" class="headerlink" title="3. 资产负债表仍然很厚"></a>3. 资产负债表仍然很厚</h2><p>截至 2026 年一季度末，公司货币资金约 1503.34 亿元，归母权益约 2356.90 亿元。按 2026 年 6 月 23 日总市值约 2142.29 亿元估算，PB 约 0.91 倍。</p>
<p>2025 年末，公司资产负债率约 41.4%。这个杠杆水平对于航运周期股来说不算激进。更重要的是，2025 年经营现金流净额 455.46 亿元，仍然能够支撑分红、船队更新和抗周期。</p>
<p>但这里不能只看现金余额。航运公司资本开支高，船队更新、绿色化、大型化船舶投入、码头和供应链布局都会持续消耗资金。现金多是优势，但不是可以简单全部分掉的现金。</p>
<h2 id="4-估值低，分红高，但要扣上周期折价"><a href="#4-估值低，分红高，但要扣上周期折价" class="headerlink" title="4. 估值低，分红高，但要扣上周期折价"></a>4. 估值低，分红高，但要扣上周期折价</h2><p>按 13.99 元股价估算，中远海控静态 PE 约 6.9 倍，2026Q1 年化 PE 约 9.1 倍，PB 约 0.91 倍。</p>
<p>单看估值，不贵。</p>
<p>2025 年半年度分红每 10 股派 5.60 元，末期分红每 10 股派 4.40 元，合计约每股 1.00 元。按 13.99 元股价估算，股息率约 7.15%。按 2025 年归母净利润 308.68 亿元估算，2025 年合计现金分红约 154.12 亿元，分红比例约 49.9%。</p>
<p>这个分红很有吸引力，尤其是和港口、能源、银行等高股息资产放在一起比较时。</p>
<p>问题是：分红的可持续性取决于利润中枢，而利润中枢取决于运价周期。如果未来运价继续回落，利润和分红预期都会受压。如果运价企稳或回升，低 PE、高现金、高分红的组合就会重新有吸引力。</p>
<h2 id="5-价值投资结论"><a href="#5-价值投资结论" class="headerlink" title="5. 价值投资结论"></a>5. 价值投资结论</h2><p>从价值投资角度看，中远海控是一家高现金、高分红、低估值的集装箱航运龙头，但它必须按强周期资产定价。</p>
<p>它的优点是：</p>
<ol>
<li>船队规模大，2026Q1 末经营船队 598 艘，运力 362.05 万标准箱。</li>
<li>航运和码头都有规模，业务平台属性强。</li>
<li>2025 年经营现金流净额 455.46 亿元，现金创造能力仍强。</li>
<li>2026Q1 末货币资金约 1503.34 亿元，资产负债表厚。</li>
<li>估值不高，PB 约 0.91 倍。</li>
<li>股息率高，2025 年合计分红按当前价格估算约 7.15%。</li>
</ol>
<p>它的问题是：</p>
<ol>
<li>2025 年归母净利润同比下降约 37.1%。</li>
<li>2026Q1 归母净利润同比下降约 49.7%。</li>
<li>利润高度受集装箱运价周期影响。</li>
<li>新船交付、行业供需、地缘冲突和贸易政策都会影响运价。</li>
<li>高分红不能脱离未来利润中枢单独看。</li>
</ol>
<p>所以价值投资角度的判断是：中远海控有高股息和低估值吸引力，但买入逻辑不能只写成“便宜”。更稳妥的跟踪框架是：运价周期是否企稳、经营现金流是否保持强韧、分红比例是否可持续、PB 是否继续低于净资产。</p>
<h1 id="二、趋势交易视角"><a href="#二、趋势交易视角" class="headerlink" title="二、趋势交易视角"></a>二、趋势交易视角</h1><h2 id="1-当前均线结构偏弱"><a href="#1-当前均线结构偏弱" class="headerlink" title="1. 当前均线结构偏弱"></a>1. 当前均线结构偏弱</h2><p>截至 2026 年 6 月 23 日收盘，中远海控收盘价 13.99 元，主要均线如下：</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">数值</th>
<th align="right">价格相对均线</th>
</tr>
</thead>
<tbody><tr>
<td>5 日均线</td>
<td align="right">14.04 元</td>
<td align="right">-0.38%</td>
</tr>
<tr>
<td>10 日均线</td>
<td align="right">14.27 元</td>
<td align="right">-1.98%</td>
</tr>
<tr>
<td>20 日均线</td>
<td align="right">14.44 元</td>
<td align="right">-3.13%</td>
</tr>
<tr>
<td>60 日均线</td>
<td align="right">14.58 元</td>
<td align="right">-4.03%</td>
</tr>
<tr>
<td>120 日均线</td>
<td align="right">14.82 元</td>
<td align="right">-5.58%</td>
</tr>
<tr>
<td>250 日均线</td>
<td align="right">14.80 元</td>
<td align="right">-5.50%</td>
</tr>
</tbody></table>
<p>价格低于所有主要均线，这不是趋势交易者喜欢的结构。</p>
<p>短线看，股价从 6 月上旬的 14.8 元附近一路回落，6 月 22 日低点触及 13.60 元，6 月 23 日收在 13.99 元。低位有尝试修复，但还没有重新站回 5 日和 10 日均线。</p>
<h2 id="2-趋势修复需要先站回-14-4-14-8-元"><a href="#2-趋势修复需要先站回-14-4-14-8-元" class="headerlink" title="2. 趋势修复需要先站回 14.4-14.8 元"></a>2. 趋势修复需要先站回 14.4-14.8 元</h2><p>当前技术结构可以分成三层：</p>
<ol>
<li>13.6 元附近：近 20 日和近 60 日低点，是短线支撑。</li>
<li>14.4-14.6 元附近：20 日和 60 日均线压力。</li>
<li>14.8 元附近：120 日和 250 日均线压力，也是中期趋势观察位。</li>
</ol>
<p>如果价格只能在 13.6-14.4 元之间震荡，说明短线只是止跌，不是趋势反转。只有重新站上 14.4-14.6 元，并且回踩不破，趋势才算初步修复。如果进一步站上 14.8 元，中期趋势才更像重新转强。</p>
<h2 id="3-趋势失效条件"><a href="#3-趋势失效条件" class="headerlink" title="3. 趋势失效条件"></a>3. 趋势失效条件</h2><p>中远海控近 14 日 ATR 约 0.39 元，占当前股价约 2.8%。这说明短线波动不小，趋势交易不能把止损设置得太贴近当天价格。</p>
<p>我会把趋势条件写成：</p>
<ol>
<li>跌破 13.6 元，说明近阶段低点支撑失效。</li>
<li>站上 14.4 元，说明短线趋势开始修复。</li>
<li>站上 14.8 元，说明中期均线压力被突破。</li>
<li>不能站上 14.4 元，仍按弱势震荡看待。</li>
</ol>
<p>趋势交易不能因为股息率高就忽略均线空头结构。价值投资可以忍受周期波动，趋势交易必须尊重价格方向。</p>
<h2 id="4-趋势交易结论"><a href="#4-趋势交易结论" class="headerlink" title="4. 趋势交易结论"></a>4. 趋势交易结论</h2><p>从趋势交易角度看，中远海控当前不是强趋势，而是均线下方的弱势修复观察。</p>
<p>一句话：位置不高，但趋势还没转强；趋势交易更适合等 14.4 元和 14.8 元两道压力确认。</p>
<h1 id="三、震荡交易视角"><a href="#三、震荡交易视角" class="headerlink" title="三、震荡交易视角"></a>三、震荡交易视角</h1><h2 id="1-当前接近区间下沿"><a href="#1-当前接近区间下沿" class="headerlink" title="1. 当前接近区间下沿"></a>1. 当前接近区间下沿</h2><p>中远海控近一年波动区间不算窄，但现在价格已经靠近近期低位。</p>
<table>
<thead>
<tr>
<th>区间</th>
<th align="right">高点</th>
<th align="right">低点</th>
<th align="right">当前价格所处位置</th>
</tr>
</thead>
<tbody><tr>
<td>近 20 日</td>
<td align="right">15.20 元</td>
<td align="right">13.60 元</td>
<td align="right">区间 24.4%</td>
</tr>
<tr>
<td>近 60 日</td>
<td align="right">15.48 元</td>
<td align="right">13.60 元</td>
<td align="right">区间 20.7%</td>
</tr>
<tr>
<td>近 120 日</td>
<td align="right">16.98 元</td>
<td align="right">13.60 元</td>
<td align="right">区间 11.5%</td>
</tr>
<tr>
<td>近 250 日</td>
<td align="right">16.98 元</td>
<td align="right">13.47 元</td>
<td align="right">区间 14.8%</td>
</tr>
</tbody></table>
<p>这组数据说明，股价不在最低点，但已经处在中长期区间偏低位置。相比趋势交易，震荡交易更容易解释现在的状态：股价在利润预期下修和高股息支撑之间反复拉扯。</p>
<h2 id="2-可以先看-13-6-14-8-元区间"><a href="#2-可以先看-13-6-14-8-元区间" class="headerlink" title="2. 可以先看 13.6-14.8 元区间"></a>2. 可以先看 13.6-14.8 元区间</h2><p>当前可以把震荡预案写成：</p>
<ol>
<li>下沿：13.6 元附近。</li>
<li>中枢：14.4-14.6 元附近。</li>
<li>上沿：14.8 元附近。</li>
<li>更高压力：15.2-15.5 元附近。</li>
</ol>
<p>如果价格回踩 13.6 元附近并缩量止跌，震荡交易者可以观察低吸机会。如果反弹到 14.4-14.8 元附近但成交和价格都无法继续推进，容易变成短线高抛区。如果放量站上 14.8 元，才需要从震荡逻辑切换到趋势修复逻辑。</p>
<p>这里的关键是不能把“高股息”当成无限下跌保护。高股息能提升低位吸引力，但如果运价预期继续恶化，股价仍可能跌破区间下沿。</p>
<h2 id="3-震荡交易结论"><a href="#3-震荡交易结论" class="headerlink" title="3. 震荡交易结论"></a>3. 震荡交易结论</h2><p>从震荡交易角度看，中远海控当前比趋势交易更有可观察性。</p>
<p>它的位置偏低，估值和分红提供一定支撑，但短期均线没有修复。更合理的做法是把 13.6 元当作关键风控线，把 14.4-14.8 元当作反弹质量观察带。</p>
<p>一句话：低位区间可以观察，但突破前仍按震荡处理，跌破 13.6 元则区间假设失效。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>三个角度的结论不一样：</p>
<table>
<thead>
<tr>
<th>角度</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>价值投资</td>
<td>高现金、高分红、低估值的集装箱航运龙头，但利润正在随周期下行</td>
</tr>
<tr>
<td>趋势交易</td>
<td>价格低于主要均线，当前不是强趋势，需等 14.4 元和 14.8 元确认</td>
</tr>
<tr>
<td>震荡交易</td>
<td>处在中长期区间偏低位置，可观察 13.6-14.8 元区间修复</td>
</tr>
</tbody></table>
<p>我的总体看法是：</p>
<p>中远海控的吸引力很清楚：现金多、估值低、分红高、行业地位强。它的风险也很清楚：集装箱航运强周期，2025 年和 2026Q1 利润已经明显同比下滑。</p>
<p>所以它更适合用“周期高股息资产”来跟踪，而不是简单当成稳定收息股。价值投资者要盯运价、现金流和分红可持续性；趋势交易者要等 14.4-14.8 元压力位确认；震荡交易者重点看 13.6 元支撑是否有效。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93/" class="print-no-link">#趋势交易</a>
      
        <a href="/tags/%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" class="print-no-link">#震荡交易</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/%E4%B8%AD%E8%BF%9C%E6%B5%B7%E6%8E%A7/" class="print-no-link">#中远海控</a>
      
        <a href="/tags/%E8%88%AA%E8%BF%90/" class="print-no-link">#航运</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-23 从三个角度分析中远海控601919</div>
      <div>https://nicoier.github.io/2026/06/23/2026-06-23从三个角度分析中远海控601919/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E6%B8%AF%E5%8F%A3001872/" title="2026-06-23 从三个角度分析招商港口001872">
                        <span class="hidden-mobile">2026-06-23 从三个角度分析招商港口001872</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
