

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="以编年体回顾我在微派的实习与两年工作经历，记录 DesertSafari、Project Jinn 和 Project Vanguard 的开发故事，以及技术成长、项目得失与生活片段。">
<meta property="og:type" content="article">
<meta property="og:title" content="我在微派的前世今生">
<meta property="og:url" content="https://nicoier.github.io/2026/09/09/%E6%88%91%E5%9C%A8%E5%BE%AE%E6%B4%BE%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="以编年体回顾我在微派的实习与两年工作经历，记录 DesertSafari、Project Jinn 和 Project Vanguard 的开发故事，以及技术成长、项目得失与生活片段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-09T08:46:01.000Z">
<meta property="article:modified_time" content="2026-09-09T08:51:43.866Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="微派">
<meta property="article:tag" content="工作回顾">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我在微派的前世今生 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NicoIer" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="NicoIer" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/china-macro-dashboard-2016-2025/" target="_self">
                    
                    <span>中国宏观经济</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://nicoier233.itch.io/" target="_blank">
                <i class="icon-itch"></i>
                <span>Itch</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我在微派的前世今生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-09 16:46" pubdate>
          2026年9月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我在微派的前世今生</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月9日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="《陈俊本纪》——微派两载征伐录（贴吧连载版）"><a href="#《陈俊本纪》——微派两载征伐录（贴吧连载版）" class="headerlink" title="《陈俊本纪》——微派两载征伐录（贴吧连载版）"></a>《陈俊本纪》——微派两载征伐录（贴吧连载版）</h1><blockquote>
<p>📜 <strong>楼主开楼，先搬小板凳。</strong> 本帖为传主本人授权、依据内部周报、绩效总结、交接文档与聊天史料考据而成的编年体列传，时间起于微派实习，止于挂印西行。非虚构，无野史，凡数字皆有出处，凡未考之事一律标注。懂的都懂，开更。</p>
</blockquote>
<h2 id="卷一-潜龙在渊：地大出身，两进微派"><a href="#卷一-潜龙在渊：地大出身，两进微派" class="headerlink" title="卷一 潜龙在渊：地大出身，两进微派"></a>卷一 潜龙在渊：地大出身，两进微派</h2><p>话说陈俊，花名 <strong>nico</strong>，GitHub 号曰 NicoIer，荆楚游戏客户端圈一位狠人。本科就读于<strong>中国地质大学数据科学与大数据系</strong>，2024 届毕业。科班练的是数据功夫，心里装的却是游戏江湖——Unity、C# 是本命，C&#x2F;C++ 能拿 CMake 编译 native 库再 P&#x2F;Invoke 回 C#，Python 写工具脚本如臂使指，后来连 Blender 建模都点出了技能点。</p>
<p>早在 <strong>2023 年</strong>，彼时仍是学生的陈俊便曾在微派网络实习过一遭。2025 年 8 月 29 日，群中有人问起，陈俊亲口言道「两年前我在微派实习的时候」，吴莉玲惊问「你是走了又回来的吗」——一语道破这层前缘。是谓<strong>先有实习之缘，后有正式之归</strong>。</p>
<p>2024 年年中（具体日期内部材料未载，此处不杜撰），陈俊正式入职微派，落脚<strong>如来开发组</strong>（后隶游戏实验室），岗亭为 <strong>Unity 客户端开发</strong>，直属上级正是向家辉。自此，一位「业务逻辑实现者」的进化之路，徐徐拉开。</p>
<h2 id="卷二-初入乐园：0-3-与-0-4-1-的第一战"><a href="#卷二-初入乐园：0-3-与-0-4-1-的第一战" class="headerlink" title="卷二 初入乐园：0.3 与 0.4.1 的第一战"></a>卷二 初入乐园：0.3 与 0.4.1 的第一战</h2><p>陈俊分到的第一座大营，名曰 <strong>DesertSafari</strong>，内部雅称「乐园」——一座以迪拜为舞台、赛车与开放世界为骨的项目。2024 全年，项目连推 0.3、0.4.1 两个版本，新人陈俊不但没在边上划水，反而一头扎进了需求最密的正面战场：</p>
<ul>
<li><strong>玩法外围全包圆：</strong> 新手引导 &#x2F; 弱引导、夸夸系统、排行榜、氮气系统、胎痕接入，样样落袋；</li>
<li><strong>音频硬仗：</strong> 亲手接入 FMOD 音频 SDK，把音效 &#x2F; BGM 的历史遗留烂账一并清了；</li>
<li><strong>渲染填坑：</strong> 治 TAA 鬼影、补 iOS Shader，手机端画面的疑难杂症初露锋芒；</li>
<li><strong>热更攻坚：</strong> 支持 HybridCLR 的 URP 后处理热更——别人绕着走的硬骨头，他啃了。</li>
</ul>
<p>若只是写业务，那不过是合格新人；陈俊偏不。同年他顺手干了三件「不像新人干的事」：</p>
<ol>
<li><strong>造工具：</strong> 写了 URP Lit 烘焙、渲染顺序调整等自动化工具，又简化 Shader、压 OverDraw、抬 SRP Batcher 命中率，<strong>平均每场少 10 个 DrawCall</strong>；</li>
<li><strong>省内存：</strong> 创建全局唯一的 Global 主相机，一举省下约 <strong>100M 的 RT 内存</strong>，还顺手优化了 YIUI 底层；</li>
<li><strong>逆协议：</strong> 逆向 Protobuf、结合 MemoryPack 替换 Json，手写一套 <strong>0 GC</strong> 的客户端自定义序列化逻辑，后来真用在了部分自定义广播消息里。</li>
</ol>
<p>年末自评，他给自己挑了三条毛病：渲染知识面不够宽、AssetBundle 依赖没吃透、承压时心急。——吧友评：入职第一年就知道自己卡在哪，这复盘觉悟，已赢过许多老油条。</p>
<h2 id="卷三-低端机战神：骁龙-660-上的二十五帧奇迹"><a href="#卷三-低端机战神：骁龙-660-上的二十五帧奇迹" class="headerlink" title="卷三 低端机战神：骁龙 660 上的二十五帧奇迹"></a>卷三 低端机战神：骁龙 660 上的二十五帧奇迹</h2><p>时间推进到 2025 年。乐园项目要覆盖海量低端安卓机，「垃圾手机能不能玩」成了生死问题。陈俊主动接下性能优化帅印，完成了从**「业务逻辑实现者」到「图形性能优化者」**的转职。这一战，战果之密集，堪称全年最高光：</p>
<h3 id="ECS-DOTS-落地：把整座赛道搬进实体组件"><a href="#ECS-DOTS-落地：把整座赛道搬进实体组件" class="headerlink" title="ECS&#x2F;DOTS 落地：把整座赛道搬进实体组件"></a>ECS&#x2F;DOTS 落地：把整座赛道搬进实体组件</h3><p>他用 Unity DOTS 技术栈，把竞速模式赛道场景与 FreeRoam 静态物件整体 <strong>ECS 化改造</strong>，重写 LOD Group 逻辑，又啃下 BatchRendererGroup（BRG），亲笔写下内部 wiki《如何让 Shader 支持 DOTS》。TA 杜靖后感叹：「当年我提议要用 ECS，最后还是靠你实现了。」</p>
<h3 id="URP-管线-Pass-级抠帧"><a href="#URP-管线-Pass-级抠帧" class="headerlink" title="URP 管线 Pass 级抠帧"></a>URP 管线 Pass 级抠帧</h3><ul>
<li>LUT Pass 改为「非变化不重绘」，单处提速 <strong>0.2~2ms</strong>；</li>
<li>去掉非主相机的不透明 Pass，提速 <strong>0.05~0.3ms</strong>；</li>
<li>小地图相机直接绘制到屏幕，提速 <strong>0.1~0.3ms</strong>，低端机等价白捡 <strong>2~3 帧</strong>。</li>
</ul>
<h3 id="静态遮挡剔除：Job-System-与-SIMD-的手术刀"><a href="#静态遮挡剔除：Job-System-与-SIMD-的手术刀" class="headerlink" title="静态遮挡剔除：Job System 与 SIMD 的手术刀"></a>静态遮挡剔除：Job System 与 SIMD 的手术刀</h3><p>他自研了一套基于 Job System + SIMD 加速的静态遮挡剔除方案，还把「剔除数据」与「导出流程」解耦——烘焙效率提升 <strong>10%~40%</strong>，运行时剔除查询快到 <strong>0.01ms</strong>。后续又与冷地泰、何云龙联手打磨可见性链路，定下「优先级 &lt; 遮挡剔除 &lt; Streaming 剔除」的铁律。</p>
<h3 id="卡尔曼滤波：一力破万法"><a href="#卡尔曼滤波：一力破万法" class="headerlink" title="卡尔曼滤波：一力破万法"></a>卡尔曼滤波：一力破万法</h3><p>2025 年 9 月排查 Taif 机型卡顿，陈俊发现瓶颈竟是卡尔曼滤波的矩阵乘法。他另起一个控制台 C# 工程纯算 benchmark，断定「99% 的场景都是 9×1 乘 1×9」，于是去掉冗余校验与转换、改成 cache 友好布局，<strong>该计算优化 90%</strong>。聊天记录里留下八字真言：<strong>「一力破万法」「这种涉及大量计算的地方，做冗余校验就是炸弹」</strong>。</p>
<blockquote>
<p>🏆 <strong>终局战果：</strong> 8 人同场的迪拜地图，在发布于七年前的骁龙 660 上<strong>稳定 25 帧</strong>——直接拓宽了整个产品的机型覆盖边界。什么叫把优化做成基建，这就是。</p>
</blockquote>
<h2 id="卷四-独当一面：Avatar-全栈与-Zstd-基建"><a href="#卷四-独当一面：Avatar-全栈与-Zstd-基建" class="headerlink" title="卷四 独当一面：Avatar 全栈与 Zstd 基建"></a>卷四 独当一面：Avatar 全栈与 Zstd 基建</h2><p>性能战场之外，陈俊在 2025 年还独立扛下了三大块业务与基建，全是「从 0 到闭环」的活：</p>
<h3 id="Avatar-系统：一个人就是一条生产线"><a href="#Avatar-系统：一个人就是一条生产线" class="headerlink" title="Avatar 系统：一个人就是一条生产线"></a>Avatar 系统：一个人就是一条生产线</h3><p>从 Avatar 资源导入、换装逻辑、动画点位，到 UI 拼接，再到收尾的 DrawCall 优化、多相机内存优化，<strong>全流程一人闭环</strong>；同期还独立交付了赛道玩法流程、排位系统与竞速夸夸系统。</p>
<h3 id="质量门神：给美术资源装上安检机"><a href="#质量门神：给美术资源装上安检机" class="headerlink" title="质量门神：给美术资源装上安检机"></a>质量门神：给美术资源装上安检机</h3><p>为治「资源不规范、程序反复返工」的痼疾，他主动编写<strong>美术场景导出检查工具</strong>与<strong>材质检查工具</strong>，Mesh、LOD、节点层级等错误在进包前就被拦截。2025 全年他经手业务的 <strong>Bug 率仅 3.7%（147&#x2F;3941）</strong>，高频迭代之下，这个数字含金量极高。</p>
<h3 id="Zstd-增量更新：改开源源码的人"><a href="#Zstd-增量更新：改开源源码的人" class="headerlink" title="Zstd 增量更新：改开源源码的人"></a>Zstd 增量更新：改开源源码的人</h3><p>热更包体过大是团队陈年痛点，这不是上级派的活，是陈俊自己立项的。他完成 Zstd 在 Windows &#x2F; macOS &#x2F; Android 多平台的 Unity 封装与最小 Demo，一路摸通 CMake、macOS 交叉编译、Xcode 与 iOS 打包；更硬核的是<strong>逐行研读并改写 YooAsset 源码</strong>使其支持差异化更新，配套 Patch 生成工具，后来正式接入 Project Jinn 进入测试。他对此留下一句「祛魅」名言：YooAsset Star 虽多，代码「读起来就是一坨」，小版本间还有 breaking change——奉行拿来主义，但绝不神化任何轮子。</p>
<h2 id="卷五-赛车之殇：方向改了四次，然后项目没了"><a href="#卷五-赛车之殇：方向改了四次，然后项目没了" class="headerlink" title="卷五 赛车之殇：方向改了四次，然后项目没了"></a>卷五 赛车之殇：方向改了四次，然后项目没了</h2><p>江湖不只有胜仗。乐园项目的玩法方向数度摇摆：先做大逃杀，转 FreeRoam，再转竞速，最后砍掉竞速重回 FreeRoam。2025 年下半年的如来开发组周报里，处处是陈俊在转向中稳住盘面的身影：</p>
<ul>
<li><strong>10 月：</strong> FreeRoam 角色玩法推进至 70%，补齐上升 &#x2F; 落体、落地动画与特殊 case；做角色模型 Distance LOD、动画 LOD，修 ECS 场景 Reflection Probe 不生效的 BUG；</li>
<li><strong>11 月：</strong> 在骁龙 865（七年前测试机）上做 0.6 性能问题记录；修角色踢足球、下车夸夸分、夸夸倍率、车辆音效等验收问题；</li>
<li><strong>12 月：</strong> 优化 FreeRoam 小地图（砍掉一个小地图相机），修「钻石改彩钻」「擦肩而过夸夸反复触发」，接着领 0.7 警匪音效需求。</li>
</ul>
<p>警匪追逐、局内足球、乐园版 061……他把能做的都做到了最好，然而项目最终仍然「GG」。陈俊在年度总结里写下一段极其清醒的复盘：<strong>「认识到失败才是常态……一开始立项就没想清楚，又有业绩压力，方向一直变。作为开发能做的就是少写 BUG、优化性能、高质量完成需求；至少下一次，和 OKR 不符的临时需求应该直接拒绝，避免无用功。」</strong> 他真正觉得好玩的两个版本——能无限氮气飞的 FreeRoam，与警匪追逐——成了这场实验最后的光。</p>
<h2 id="卷六-超自然立宗：Project-Jinn-的-3C-与五十五块拼图"><a href="#卷六-超自然立宗：Project-Jinn-的-3C-与五十五块拼图" class="headerlink" title="卷六 超自然立宗：Project Jinn 的 3C 与五十五块拼图"></a>卷六 超自然立宗：Project Jinn 的 3C 与五十五块拼图</h2><p>赛车落幕，新营开张。2025 年 9 月，**Project Jinn（超自然）**原型仓库建立，陈俊第一时间转入，成为客户端核心奠基人。他要解决的命题是：多人联机游戏的角色，怎么写才能不被分支逻辑淹死？</p>
<h3 id="3C-框架与混合动画网络同步"><a href="#3C-框架与混合动画网络同步" class="headerlink" title="3C 框架与混合动画网络同步"></a>3C 框架与混合动画网络同步</h3><p>他快速搭起角色移动、跳跃、攻击的 3C 控制框架与混合动画网络同步，并设计了<strong>通用角色动画同步模块</strong>——此后新增动画再也不用操心同步问题，专门撰文发了知乎。</p>
<h3 id="Capability-架构：第一次复刻-GDC"><a href="#Capability-架构：第一次复刻-GDC" class="headerlink" title="Capability 架构：第一次复刻 GDC"></a>Capability 架构：第一次复刻 GDC</h3><p>他把 GDC 上《双影奇境》的 Capability 分享复刻落地到 Jinn：移动、相机、道具使用、检视、开宝箱、受击、死亡、牵手、唤醒闹钟、魔镜、怪物锁定提示……每一种行为都是独立 Capability，靠生命周期、优先级与阻塞关系组合。最终，<strong>一个角色由 55 个 Capability 拼装而成</strong>，互不硬写逻辑，新增玩法只需「搭积木」。这是他第一次复刻 GDC 文章，直呼比状态机方便太多。</p>
<h3 id="表现层与玩法层全家桶"><a href="#表现层与玩法层全家桶" class="headerlink" title="表现层与玩法层全家桶"></a>表现层与玩法层全家桶</h3><ul>
<li><strong>角色表现：</strong> 头部朝向 IK、手持道具 IK、走跑跳、受击、死亡、检视、开宝箱、落地衔接、角色 LOD、头套、角色配置一条龙；</li>
<li><strong>道具群：</strong> 夜视仪、护身符、绷带、唤醒闹钟、鞭子、魔镜、弯刀、猎枪与空手攻击、皮纳塔，逻辑与资源接入全包；</li>
<li><strong>角色群：</strong> 「狮」的重铸 &#x2F; 震慑 &#x2F; 主动技能与流程总单，「萨拉」的扫描 &#x2F; 引导线 &#x2F; 危险回避，外加通用怪物锁定预警；</li>
<li><strong>新手第 0 关：</strong> 蜘蛛刷新与攻击演出、车内 &#x2F; 古堡步骤、拾取、提交、撤离、小地图、低血量提示、镜头旋转、弱网重连、按钮屏蔽，逐帧打磨；</li>
<li><strong>牵手系统：</strong> 交互按钮、隐私设置、IK 同步、邀请 &#x2F; 拒绝 &#x2F; 倒计时，以及断线、死亡、传送、提交、撤离、开宝箱等一长串联机边界——连「牵手时头戴物被遮挡看不见」这种刁钻 BUG（2026 年 5 月）都没逃过他的排查。</li>
</ul>
<h2 id="卷七-战斗服开天：把-JoltPhysics-搬进-C-服务器"><a href="#卷七-战斗服开天：把-JoltPhysics-搬进-C-服务器" class="headerlink" title="卷七 战斗服开天：把 JoltPhysics 搬进 C# 服务器"></a>卷七 战斗服开天：把 JoltPhysics 搬进 C# 服务器</h2><p>2026 年年中，陈俊的战场从客户端延伸到了基于 <strong>ET 8.1</strong> 的战斗服 jinn_server。他干的事，用一句话概括：<strong>给战斗服造物理、立规矩、配编辑器</strong>。</p>
<h3 id="JoltPhysics-接入：从-Shape-到调试器的全栈封装"><a href="#JoltPhysics-接入：从-Shape-到调试器的全栈封装" class="headerlink" title="JoltPhysics 接入：从 Shape 到调试器的全栈封装"></a>JoltPhysics 接入：从 Shape 到调试器的全栈封装</h3><p>他完成 JoltPhysics 的接入与多轮封装，支持 Box、Sphere、Capsule、Pie、Mesh、Convex 六种 Shape，配齐 Layer、Mask、CollisionGroup、GroupFilter、BroadPhase &#x2F; NarrowPhase 查询与 Raycast &#x2F; CastShape；又造了物理世界远程调试器、Unity 调试绘制、Jolt 原生 Debugger 导出、Req &#x2F; Rsp 状态查询，并建设 JoltPhysics.Test 单元测试与 Benchmark 压测两道防线。</p>
<p>路上的坑一个接一个被他填平：Body 创建销毁异常、Contact 回调死锁、多线程写竞争、物理更新时移除 Body 卡死、Native 绑定、跨平台 DLL &#x2F; so 导出……他甚至排查出开源 C 绑定库 joltc 的 Native 内存泄漏，<strong>向开源社区提交了 PR（amerkoleci&#x2F;joltc #76）</strong>，并维护自己的 fork（NicoIer&#x2F;joltc）——代码打到海外开源社区，这波属于文化输出。</p>
<h3 id="实体语义与伤害链路重整"><a href="#实体语义与伤害链路重整" class="headerlink" title="实体语义与伤害链路重整"></a>实体语义与伤害链路重整</h3><p>统一 OnlyId 唯一实体语义、拆分 GameCharacter 与 GameUser 的边界、优化角色同步、补全完整伤害计算流程。他在代码评审里留下两条经典论断：「伤害来源是某个实体，实体有一个 Owner」「Buff 应该有默认参数，然后可以 Override 默认参数」——此后铲子、鞭子、魔镜、弯刀、狮、萨拉等复杂玩法，全部站在这套地基上。</p>
<h3 id="BattlePlayable-战斗编辑器：把硬编码关进配置"><a href="#BattlePlayable-战斗编辑器：把硬编码关进配置" class="headerlink" title="BattlePlayable 战斗编辑器：把硬编码关进配置"></a>BattlePlayable 战斗编辑器：把硬编码关进配置</h3><p>为了让策划不再为调一个参数就打断程序，他把战斗编辑器从「攻击判定小工具」养成了「战斗演出总控台」：HitBox、Damage、Transition、Audio、GameObject、HoldItem、Buff、Trigger 等 Track &#x2F; Clip 齐备，又扩展 TriggerTrack 关联 Damage &#x2F; Audio、FMOD 全局参数、BuffOverrideParameter、蓄力伤害 Clip、相机命中 Clip、命中特效与挥舞音效通知、角色点位跟随、手持道具与粒子预览、自定义保存……铲子、鞭子、唤醒闹钟、狮相继接入数据播放流程。程序少改代码，策划自助调参，善莫大焉。</p>
<h2 id="卷八-三线救火：Vanguard、版本夜与春招考官"><a href="#卷八-三线救火：Vanguard、版本夜与春招考官" class="headerlink" title="卷八 三线救火：Vanguard、版本夜与春招考官"></a>卷八 三线救火：Vanguard、版本夜与春招考官</h2><p>进入 2026 年，陈俊同时在三条战线上连轴转，活成了团队的「关键先生」。</p>
<h3 id="Project-Vanguard-性能专项：五帧到二十帧"><a href="#Project-Vanguard-性能专项：五帧到二十帧" class="headerlink" title="Project Vanguard 性能专项：五帧到二十帧"></a>Project Vanguard 性能专项：五帧到二十帧</h3><p>临危受命啃另一项目的低端机硬骨头：三星测试机从 <strong>5 帧优化到 20 帧</strong>（目标稳定 30 帧），包体从约 <strong>400MB 往 300MB 以下</strong>压。手段包括 Shader 变体优化、自研贴图规范工具、只打包被引用资源、迷雾方案对齐 Jinn、砍掉后处理、Terrain 优化、AlphaClipDepth，后续还要接入数数打点监控。</p>
<h3 id="Jinn-版本连更与工程兜底"><a href="#Jinn-版本连更与工程兜底" class="headerlink" title="Jinn 版本连更与工程兜底"></a>Jinn 版本连更与工程兜底</h3><p>Jinn 053 版本 2026 年 9 月 2 日热更发布，060 版本 9 月 9 日整包更新，猎枪 &#x2F; 空手攻击资源接入、局内附近物品拾取栏 UI 优化均出自其手；Zebra &#x2F; ZSTD 增量更新链路上的 patch 报告、manifest 压缩、大文件下载、HttpClient 复用、本地文件服务器、下载压力测试、音效 Bank 分包，以及 HybridCLR、Unity 版本回退、资源 GUID 冲突、协议不一致、子模块同步等工程事故，他全程兜底。此外还参与了小地图、LUT Pass、UI Camera、NetworkAnimancer GC、大厅表现、角色 LOD、画质设置等一大批性能排查。</p>
<h3 id="春招考官：在简历堆里挑同路人"><a href="#春招考官：在简历堆里挑同路人" class="headerlink" title="春招考官：在简历堆里挑同路人"></a>春招考官：在简历堆里挑同路人</h3><p>2026 年 3—4 月春招季，陈俊已开始参与候选人简历研判：南京大学的张嘉杰、广东工业大学的罗铭聪、哈尔滨师范大学的曹晨昊，乃至一位与自己同名、天津大学推免的候选人，材料都在他案头过了一遍。他对策划侧也有犀利观察：「太想当然、不参考竞品、凭感觉写策划案、没想清楚就提需求」——两年时间，新人已成了能反向审视需求的老兵。</p>
<h2 id="卷九-挂印封金：交接文档与西行之约"><a href="#卷九-挂印封金：交接文档与西行之约" class="headerlink" title="卷九 挂印封金：交接文档与西行之约"></a>卷九 挂印封金：交接文档与西行之约</h2><p>天下没有不散的筵席。2026 年 8 月 19 日，陈俊创建《陈俊（nico）离职交接文档》，9 月 3 日最后更新，把 desertsafari、Project Jinn、Project Vanguard 三条线的职责、在办任务、代码仓库（ProjectJinn 主程序、jinn_server 战斗服）、关键模块（3C 框架、战斗服物理、BattlePlayable、战斗逻辑、Zstd 增量更新）逐条写清，对接人落到王淑敏、何云龙——站好最后一班岗，交接细致到「AlphaClipDepth 需验证所有场景渲染正确性」的程度。</p>
<p>9 月 7 日与虞俊的一番长谈，为这段旅程留下注脚：陈俊已提离职，下一站奔赴<strong>腾讯</strong>（虞俊旧部在北极光工作室，以「老前辈」身份答疑）；对方问定级，他答「发 Offer 时不说，看薪资范围应该是 8」，又笑称「本质混履历」。谈及归宿，他说将来定居还是想回武汉——「武汉只有微派了，我哭」「希望到时候微派还可以收留我」。虞俊回他四个字：<strong>等你学成归来</strong>。</p>
<h2 id="战功簿：两年关键数字一览"><a href="#战功簿：两年关键数字一览" class="headerlink" title="战功簿：两年关键数字一览"></a>战功簿：两年关键数字一览</h2><table>
<thead>
<tr>
<th>战场</th>
<th>战果</th>
<th>数值 &#x2F; 口径</th>
</tr>
</thead>
<tbody><tr>
<td>URP 渲染</td>
<td>Shader 简化提 SRP Batcher</td>
<td>平均减少 10 个 DrawCall</td>
</tr>
<tr>
<td>内存</td>
<td>Global 唯一主相机</td>
<td>省约 100M RT 内存</td>
</tr>
<tr>
<td>URP Pass</td>
<td>LUT 非变化不重绘</td>
<td>提速 0.2~2ms</td>
</tr>
<tr>
<td>URP Pass</td>
<td>去非主相机不透明 Pass</td>
<td>提速 0.05~0.3ms</td>
</tr>
<tr>
<td>小地图</td>
<td>直接绘制到屏幕</td>
<td>提速 0.1<del>0.3ms，低端机 +2</del>3 帧</td>
</tr>
<tr>
<td>遮挡剔除</td>
<td>Job + SIMD 自研方案</td>
<td>烘焙效率 +10%~40%，查询 0.01ms</td>
</tr>
<tr>
<td>CPU</td>
<td>卡尔曼滤波矩阵重构</td>
<td>计算优化 90%</td>
</tr>
<tr>
<td>整机表现</td>
<td>8 人迪拜图 &#x2F; 骁龙 660</td>
<td>稳定 25 帧</td>
</tr>
<tr>
<td>质量</td>
<td>2025 全年业务 Bug 率</td>
<td>3.7%（147&#x2F;3941）</td>
</tr>
<tr>
<td>Vanguard</td>
<td>三星机帧率 &#x2F; 包体</td>
<td>5 帧→20 帧（目标 30）；400MB→目标 300MB 以下</td>
</tr>
<tr>
<td>开源</td>
<td>joltc Native 内存泄漏修复</td>
<td>PR #76 提交上游</td>
</tr>
<tr>
<td>架构</td>
<td>Jinn 角色 Capability 化</td>
<td>单角色 55 个 Capability 组合</td>
</tr>
</tbody></table>
<blockquote>
<p>🔎 <strong>考据说明（不吹不黑）：</strong> 2025 年度考核表中，业绩、岗位胜任力、价值观三项<strong>自评均为 A</strong>，系冲击 A 绩效的自评口径；最终评定等级未见于可检索的内部材料，故不记。精确入职日期同理，内部材料仅能锁定「2024 年正式入职、2026 年 1 月时入职 1.5 年」。</p>
</blockquote>
<h2 id="江湖番外：工作之外，他还是个玩家"><a href="#江湖番外：工作之外，他还是个玩家" class="headerlink" title="江湖番外：工作之外，他还是个玩家"></a>江湖番外：工作之外，他还是个玩家</h2><p>陈俊在 2025 年度总结里说「工作第二年啦，其实应该是一坤年」，并骄傲宣布去年立的 Flag <strong>全部完成</strong>。技术之外，生活同样热闹：</p>
<ul>
<li><strong>代码输出：</strong> 知乎技术文章竟还挣到了稿费（虽然只有几块钱），用 Hexo 搭起个人博客；做了个「女巫与鱼」的小游戏，连 Steam 开发者账号都注册了；</li>
<li><strong>厨艺进阶：</strong> 巴斯克蛋糕收获周圆、邵霖、益酱三人组好评，煎牛排练到外焦里嫩；</li>
<li><strong>山野与远方：</strong> 2025 年爬了不少山，国庆在内蒙自驾，把四年前的驾驶技术找了回来；摄影也认真在练；</li>
<li><strong>自媒体试水：</strong> 开始拍视频，认真琢磨 2 秒跳出、5 秒完播与钩子设计；</li>
<li><strong>玩家本色：</strong> 弓箭开局通关《怪物猎人：荒野》、打通《战神 4》、玩《地平线 5》并拆解《文明 6》循环；成为「真正的任豚」，在《对马岛》看风景、在《星露谷》忘了时间、在《天国拯救》当小偷、给《三谋》充了 648 然后反思「我为什么会充钱」；</li>
<li><strong>2026 新 Flag：</strong> 拆解《蔚蓝》体验循环、分析自己为何给三谋氪金、参加 GGJ、吉他从《小星星》进阶到《晴天》、抖音千粉、五岳爬一半、用 OpenGL &#x2F; Vulkan 亲手画一个三角形。</li>
</ul>
<h2 id="太史公曰（吧友总结陈词）"><a href="#太史公曰（吧友总结陈词）" class="headerlink" title="太史公曰（吧友总结陈词）"></a>太史公曰（吧友总结陈词）</h2><p>两年前，他是从地大数据系走出来、揣着游戏梦的实习生；两年后，他是能在客户端写 3C、能上战斗服封物理、能改开源源码、能在七年前的老芯片上抠出二十五帧的全栈狠人。DesertSafari 教会他「失败才是常态」，Project Jinn 见证他「立架构、定规矩」，Vanguard 让他成为那个「谁都搞不定就找陈俊」的兜底者。他会为冗余校验拍案而起，也会为一个 Flag 没倒而暗自开心；他吐槽被打断心流，却依然把交接文档写到最细。</p>
<p>两载微派路，从新手引导写到战斗服物理，从 0 GC 序列化写到海外开源 PR——此去腾讯，定级或为八，江湖路远。吧友们散了吧，此帖<strong>完结撒花</strong>，但陈俊的故事，才刚开新服。</p>
<h2 id="史料出处"><a href="#史料出处" class="headerlink" title="史料出处"></a>史料出处</h2><p>本传所有事实均出自以下本人文档与内部记录（材料入口，供查证）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/Bh8SwHIBvix4TDk0wA0c1Pcanme?from=lark_search_qa&ccm_open_type=lark_search_qa#HY16dlc6PoABTgxL3okcSu0Gn0d">一些总结（2024 全年 &#x2F; 2025 全年 &#x2F; 2026 年中工作总结）</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/RqPzwhcPeioww9k3N0scAQbZnge?from=lark_search_qa&ccm_open_type=lark_search_qa#B3mWdASL3oO7M9xVpj0cjo4Pnic">2025 年度个人绩效考核表</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/ZtrKwaycJijpeTkTQsUcBLbDntc?from=lark_search_qa&ccm_open_type=lark_search_qa#SIJ5dX4hOoi99vxrxoRcHGiOnyi">陈俊 2025 年度总结</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/WviUwLr7DiZl8Rk7IvnctCE7ntb?from=lark_search_qa&ccm_open_type=lark_search_qa#doxcn4Ibk1c14vpwoPSmBPdjfAb">陈俊（nico）离职交接文档</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/GTgTwKwcbiEW7Fk92zJcSTc1nmb?from=lark_search_qa&ccm_open_type=lark_search_qa#doxcnxeBU280wTw2DVyctA2FGvh">如来开发组 10 月 27 日开发周报</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/NBzJwJOpHitM0kkiKGic5UMlnvc?from=lark_search_qa&ccm_open_type=lark_search_qa#Jbd2d0hW9oY6cDx97JKcKxHMnbf">如来开发组 11 月 10 日开发周报</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/GyyFwllQFiIYkwkCs7ec3271nMc?from=lark_search_qa&ccm_open_type=lark_search_qa#doxcnoQC08Kst3PCzQKYuXINSNb">如来开发组 11 月 24 日开发周报</a></li>
<li><a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/wiki/MaIRwQKpQijBHFk5k9Rc2UBfnOf?from=lark_search_qa&ccm_open_type=lark_search_qa#doxcnwCzlkY7ZmafnX7il510fDb">如来开发组 12 月 1 日开发周报</a></li>
<li><a target="_blank" rel="noopener" href="https://applink.feishu.cn/client/chat/open?chatId=7375085054081564676&position=419&mode=sidebar">陈俊与冷地泰的会话（卡尔曼优化 &#x2F; 遮挡剔除技术讨论）</a></li>
<li><a target="_blank" rel="noopener" href="https://applink.feishu.cn/client/chat/open?chatId=7377662577003905027&position=800&mode=sidebar">陈俊与杜靖的会话（ECS &#x2F; DOTS &#x2F; 渲染讨论）</a></li>
<li><a target="_blank" rel="noopener" href="https://applink.feishu.cn/client/chat/open?chatId=7646675052057906383&position=72&mode=sidebar">陈俊与虞俊的会话（离职与下一站）</a></li>
<li><a target="_blank" rel="noopener" href="https://applink.feishu.cn/client/chat/open?chatId=7539765578937696259&position=1532&mode=sidebar">群聊「让我把话说完」（2023 年实习前缘）</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="print-no-link">#游戏开发</a>
      
        <a href="/tags/%E5%BE%AE%E6%B4%BE/" class="print-no-link">#微派</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%9B%9E%E9%A1%BE/" class="print-no-link">#工作回顾</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="print-no-link">#个人成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我在微派的前世今生</div>
      <div>https://nicoier.github.io/2026/09/09/我在微派的前世今生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tools/china-macro-dashboard-2016-2025/" title="中国宏观经济指标十年趋势（2016—2025）">
                        <span class="hidden-mobile">中国宏观经济指标十年趋势（2016—2025）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NicoIer/nicoier.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
