

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用三个框架分析京东方 A，代码 SZ000725：  价值投资：看生意质量、盈利能力、估值和安全边际。 趋势交易：看价格方向、均线结构、突破和失效。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“资产和盈利值多少钱”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本文只做研究记录，不构成投资建议">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-23 从三个角度分析京东方A000725">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E4%BA%AC%E4%B8%9C%E6%96%B9A000725/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="这篇文章用三个框架分析京东方 A，代码 SZ000725：  价值投资：看生意质量、盈利能力、估值和安全边际。 趋势交易：看价格方向、均线结构、突破和失效。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“资产和盈利值多少钱”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本文只做研究记录，不构成投资建议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T06:20:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:44:50.233Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="趋势交易">
<meta property="article:tag" content="震荡交易">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="京东方">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2026-06-23 从三个角度分析京东方A000725 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NicoIer" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="NicoIer" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-23 从三个角度分析京东方A000725"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 14:20" pubdate>
          2026年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-23 从三个角度分析京东方A000725</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月29日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用三个框架分析京东方 A，代码 <code>SZ000725</code>：</p>
<ol>
<li>价值投资：看生意质量、盈利能力、估值和安全边际。</li>
<li>趋势交易：看价格方向、均线结构、突破和失效。</li>
<li>震荡交易：看区间、支撑压力、均值回归和止损。</li>
</ol>
<p>三种方法的结论可能不同，不能混在一起用。价值投资关心“资产和盈利值多少钱”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。</p>
<p>本文只做研究记录，不构成投资建议。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>财务数据主要来自京东方 A 在巨潮资讯披露的 2025 年年度报告、2026 年第一季度报告、2025 年度利润分配预案公告。行情和日线数据来自东方财富和 Yahoo Finance。</p>
<p>截至 2026 年 6 月 23 日盘中，东方财富行情显示京东方 A 价格约 6.78 元，总市值约 2512 亿元。趋势指标使用截至 2026 年 6 月 22 日的完整日线数据计算。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>当前价格</td>
<td align="right">约 6.78 元</td>
</tr>
<tr>
<td>总市值</td>
<td align="right">约 2512 亿元</td>
</tr>
<tr>
<td>2025 年营业收入</td>
<td align="right">2045.90 亿元</td>
</tr>
<tr>
<td>2025 年归母净利润</td>
<td align="right">58.57 亿元</td>
</tr>
<tr>
<td>2025 年扣非归母净利润</td>
<td align="right">42.30 亿元</td>
</tr>
<tr>
<td>2025 年 ROE</td>
<td align="right">4.39%</td>
</tr>
<tr>
<td>2026Q1 营业收入</td>
<td align="right">510.01 亿元</td>
</tr>
<tr>
<td>2026Q1 归母净利润</td>
<td align="right">17.07 亿元</td>
</tr>
<tr>
<td>2026Q1 期末归母权益</td>
<td align="right">1360.97 亿元</td>
</tr>
<tr>
<td>静态 PE</td>
<td align="right">约 42.9 倍</td>
</tr>
<tr>
<td>2026Q1 年化 PE</td>
<td align="right">约 36.8 倍</td>
</tr>
<tr>
<td>PB</td>
<td align="right">约 1.85 倍</td>
</tr>
<tr>
<td>2025 年每股现金分红预案</td>
<td align="right">0.056 元</td>
</tr>
<tr>
<td>股息率</td>
<td align="right">约 0.83%</td>
</tr>
</tbody></table>
<h1 id="一、价值投资视角"><a href="#一、价值投资视角" class="headerlink" title="一、价值投资视角"></a>一、价值投资视角</h1><h2 id="1-这是一家强制造资产公司，但不是轻资产高-ROE-公司"><a href="#1-这是一家强制造资产公司，但不是轻资产高-ROE-公司" class="headerlink" title="1. 这是一家强制造资产公司，但不是轻资产高 ROE 公司"></a>1. 这是一家强制造资产公司，但不是轻资产高 ROE 公司</h2><p>京东方的核心生意还是显示器件。</p>
<p>2025 年，公司营业收入 2045.90 亿元，同比增长 3.13%；归母净利润 58.57 亿元，同比增长 10.03%；扣非归母净利润 42.30 亿元，同比增长 10.25%。</p>
<p>收入结构上，显示器件业务收入 1664.17 亿元，占营业收入 81.34%；物联网创新业务收入 389.49 亿元，占 19.04%；MLED 业务收入 93.16 亿元，占 4.55%。显示器件依然是主干，其他业务还不足以改变整体利润属性。</p>
<p>这个生意的优点是规模极大、产业地位强、技术投入持续。2025 年公司研发投入 139.83 亿元，占营收 6.83%；研发人员 24,263 人，占员工比例 22.08%。这说明京东方不是简单的低端制造，而是在显示技术、MLED、传感、物联网等方向持续投入。</p>
<p>但价值投资要看资本回报。京东方 2025 年加权平均 ROE 只有 4.39%，2026Q1 粗略年化 ROE 约 5.0%。这说明它虽然资产大、收入大，但把股东权益转成利润的效率并不高。</p>
<p>这类公司和招商银行完全不同。银行的核心问题是资产质量和息差；京东方的核心问题是周期、折旧、资本开支、面板价格和产能利用率。</p>
<h2 id="2-周期属性很重"><a href="#2-周期属性很重" class="headerlink" title="2. 周期属性很重"></a>2. 周期属性很重</h2><p>显示面板是典型周期行业。</p>
<p>它有几个特征：</p>
<ol>
<li>产能扩张周期长，一旦建成就很难灵活退出。</li>
<li>固定资产和折旧压力大。</li>
<li>行业景气好时，价格弹性会快速传导到利润。</li>
<li>行业景气差时，利润会被价格下跌和折旧吞掉。</li>
</ol>
<p>2025 年京东方净利率约 2.86%。这个净利率不高，说明利润对价格、成本、补贴、汇率和资产减值都比较敏感。</p>
<p>2026Q1，公司营收同比增长 0.80%，归母净利润同比增长 5.78%，扣非归母净利润同比增长 6.38%。这比 2025 年略有改善，但还不是高景气爆发状态。</p>
<p>价值投资者要承认：京东方的长期价值不是由某一年利润决定，而是由整个显示周期里的平均盈利能力决定。</p>
<h2 id="3-估值不便宜"><a href="#3-估值不便宜" class="headerlink" title="3. 估值不便宜"></a>3. 估值不便宜</h2><p>按 6.78 元估算，京东方 A 静态 PE 约 42.9 倍，2026Q1 年化 PE 约 36.8 倍，PB 约 1.85 倍。</p>
<p>如果只看 2025 年 ROE 4.39%，1.85 倍 PB 并不便宜。因为用 PB 和 ROE 粗略看，投资者相当于用接近 1.85 倍净资产价格，买一个当前只能产生 4%-5% ROE 的资产。</p>
<p>这意味着市场已经不只是按当前盈利定价，而是在提前交易未来景气改善、AI 终端、显示升级、国产替代、面板涨价或产业集中度提升这些预期。</p>
<p>价值投资角度的核心问题是：未来 ROE 能否显著抬升？</p>
<p>如果京东方未来 ROE 能回到 8%-10% 甚至更高，那么当前估值可以被解释为周期向上前的定价；如果 ROE 长期维持 4%-5%，那么当前估值的安全边际并不厚。</p>
<h2 id="4-分红和回购"><a href="#4-分红和回购" class="headerlink" title="4. 分红和回购"></a>4. 分红和回购</h2><p>2025 年利润分配预案为每 10 股派 0.56 元，即每股 0.056 元。按 6.78 元股价估算，现金股息率约 0.83%。</p>
<p>单看股息率，不高。</p>
<p>但公告里还提到，2025 年现金分红和股份回购总额为 35.75 亿元，占 2025 年归母净利润 61.03%。这说明公司在股东回报上有动作，只是由于盈利规模和股价位置，直接股息率并不突出。</p>
<p>价值投资者不能把京东方当成高股息资产，它更像是周期制造和科技制造资产。</p>
<h2 id="5-价值投资结论"><a href="#5-价值投资结论" class="headerlink" title="5. 价值投资结论"></a>5. 价值投资结论</h2><p>从价值投资角度看，京东方 A 不是明显低估的高 ROE 公司。</p>
<p>它的优点是：</p>
<ol>
<li>产业地位强，收入规模大。</li>
<li>研发投入高，技术路线持续推进。</li>
<li>经营现金流较强，2025 年经营现金流净额 488.25 亿元。</li>
<li>2026Q1 利润继续改善。</li>
<li>公司通过分红和回购提高股东回报。</li>
</ol>
<p>它的问题是：</p>
<ol>
<li>ROE 偏低。</li>
<li>净利率薄。</li>
<li>重资产、强周期。</li>
<li>当前 PE 和 PB 已经反映较高预期。</li>
<li>安全边际主要依赖未来景气上行，而不是当前估值便宜。</li>
</ol>
<p>所以价值投资角度的判断是：京东方 A 更适合被当作“周期改善型资产”研究，而不是“稳定低估高分红资产”。</p>
<h1 id="二、趋势交易视角"><a href="#二、趋势交易视角" class="headerlink" title="二、趋势交易视角"></a>二、趋势交易视角</h1><h2 id="1-当前是强趋势"><a href="#1-当前是强趋势" class="headerlink" title="1. 当前是强趋势"></a>1. 当前是强趋势</h2><p>从趋势交易角度看，京东方 A 现在比招行强得多。</p>
<p>截至 2026 年 6 月 22 日，京东方 A 收盘 6.93 元，而主要均线如下：</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">数值</th>
<th align="right">价格相对均线</th>
</tr>
</thead>
<tbody><tr>
<td>5 日均线</td>
<td align="right">6.44 元</td>
<td align="right">+7.58%</td>
</tr>
<tr>
<td>10 日均线</td>
<td align="right">6.25 元</td>
<td align="right">+10.97%</td>
</tr>
<tr>
<td>20 日均线</td>
<td align="right">5.95 元</td>
<td align="right">+16.47%</td>
</tr>
<tr>
<td>60 日均线</td>
<td align="right">4.74 元</td>
<td align="right">+46.17%</td>
</tr>
<tr>
<td>120 日均线</td>
<td align="right">4.53 元</td>
<td align="right">+53.04%</td>
</tr>
<tr>
<td>250 日均线</td>
<td align="right">4.28 元</td>
<td align="right">+62.05%</td>
</tr>
</tbody></table>
<p>价格在所有关键均线上方，而且远离 60 日、120 日、250 日均线。这是典型强趋势状态。</p>
<p>2026 年 6 月 22 日，京东方 A 最高达到 7.18 元，这是 2024 年以来的新高，也是 52 周高点。成交量达到 36.73 亿股，说明不是冷清上涨。</p>
<p>趋势交易的第一结论是：方向向上，但短线过热。</p>
<h2 id="2-趋势交易不能怕高，但要怕失控"><a href="#2-趋势交易不能怕高，但要怕失控" class="headerlink" title="2. 趋势交易不能怕高，但要怕失控"></a>2. 趋势交易不能怕高，但要怕失控</h2><p>趋势交易不因为“涨多了”就自动看空。强趋势的特点就是不断创新高。</p>
<p>但趋势交易也不能在加速段无风控追高。当前 14 日 ATR 约 0.51 元，占价格约 7.43%，波动已经很大。也就是说，短线一天或几天回撤 5%-10% 都不奇怪。</p>
<p>如果追趋势，需要先定义入场方式：</p>
<ol>
<li>突破追随：站上 7.18 元后继续放量，顺势跟随。</li>
<li>回踩买入：等回踩 6.4-6.5 元附近，也就是 5 日到 10 日均线区域。</li>
<li>深回踩确认：等回踩 5.9-6.0 元附近，也就是 20 日均线区域。</li>
</ol>
<p>三种方式风险不同。突破追随最容易买在短线情绪高点；回踩买入更稳，但可能不给机会；深回踩确认更安全，但如果趋势极强，可能踏空。</p>
<h2 id="3-趋势失效条件"><a href="#3-趋势失效条件" class="headerlink" title="3. 趋势失效条件"></a>3. 趋势失效条件</h2><p>趋势交易最重要的是失效条件。</p>
<p>我会把京东方 A 当前趋势分成三层：</p>
<ol>
<li>短线趋势：只要价格保持在 5 日和 10 日均线上方，短线强势还在。</li>
<li>中期趋势：只要价格不跌破 20 日均线，趋势仍然健康。</li>
<li>大级别趋势：只要不跌破 60 日均线，中期上升结构还没有被完全破坏。</li>
</ol>
<p>对应到价格：</p>
<ol>
<li>6.4-6.5 元附近，是短线强弱分界。</li>
<li>5.9-6.0 元附近，是中期趋势观察位。</li>
<li>4.7-4.8 元附近，是更大级别趋势防线。</li>
</ol>
<p>如果价格跌破 5 日、10 日均线，只能说短线降温；如果跌破 20 日均线并放量下行，说明这一轮加速趋势可能结束；如果跌破 60 日均线，那就不是简单回调，而是趋势结构被破坏。</p>
<h2 id="4-趋势交易结论"><a href="#4-趋势交易结论" class="headerlink" title="4. 趋势交易结论"></a>4. 趋势交易结论</h2><p>从趋势交易角度看，京东方 A 当前是强势标的。</p>
<p>但它不是低风险买点。</p>
<p>它的问题不是方向不清楚，而是价格已经远离均线。追涨必须接受较大波动，并提前设定止损。更稳健的做法是等回踩确认，而不是在情绪最热时无计划追入。</p>
<p>一句话：趋势向上，短线过热，适合等回踩或用明确止损参与。</p>
<h1 id="三、震荡交易视角"><a href="#三、震荡交易视角" class="headerlink" title="三、震荡交易视角"></a>三、震荡交易视角</h1><h2 id="1-当前不适合典型震荡交易"><a href="#1-当前不适合典型震荡交易" class="headerlink" title="1. 当前不适合典型震荡交易"></a>1. 当前不适合典型震荡交易</h2><p>震荡交易需要清楚的上下沿，最好价格在区间里来回摆动。</p>
<p>京东方 A 当前不是这种状态。</p>
<p>截至 2026 年 6 月 22 日：</p>
<table>
<thead>
<tr>
<th>区间</th>
<th align="right">高点</th>
<th align="right">低点</th>
<th align="right">当前价格所处位置</th>
</tr>
</thead>
<tbody><tr>
<td>近 20 日</td>
<td align="right">7.18 元</td>
<td align="right">5.06 元</td>
<td align="right">区间 88.2%</td>
</tr>
<tr>
<td>近 60 日</td>
<td align="right">7.18 元</td>
<td align="right">3.89 元</td>
<td align="right">区间 92.4%</td>
</tr>
<tr>
<td>近 120 日</td>
<td align="right">7.18 元</td>
<td align="right">3.85 元</td>
<td align="right">区间 92.5%</td>
</tr>
<tr>
<td>近 250 日</td>
<td align="right">7.18 元</td>
<td align="right">3.79 元</td>
<td align="right">区间 92.6%</td>
</tr>
</tbody></table>
<p>价格在所有观察区间的上沿附近，且刚创阶段新高。这不是“区间中低位高抛低吸”，而是“强趋势冲到区间上沿”。</p>
<p>如果硬按震荡交易，这里更接近压力区，而不是低吸区。</p>
<h2 id="2-可能形成的新震荡区间"><a href="#2-可能形成的新震荡区间" class="headerlink" title="2. 可能形成的新震荡区间"></a>2. 可能形成的新震荡区间</h2><p>如果后续上涨放缓，京东方 A 可能围绕高位形成新的震荡区间。</p>
<p>当前可以先观察三个位置：</p>
<ol>
<li>上沿：7.18 元附近。</li>
<li>中枢：6.4-6.5 元附近。</li>
<li>下沿：5.9-6.0 元附近。</li>
</ol>
<p>但这只是预案，不是已经确认的区间。</p>
<p>震荡区间至少需要几次来回测试。现在只有上冲和高位波动，还不能说 5.9-7.2 元区间已经成立。</p>
<h2 id="3-震荡交易怎么处理"><a href="#3-震荡交易怎么处理" class="headerlink" title="3. 震荡交易怎么处理"></a>3. 震荡交易怎么处理</h2><p>如果已经持有，震荡交易角度会更偏向在上沿分批处理，而不是继续追。</p>
<p>可能的规则：</p>
<ol>
<li>7.18 元附近冲高回落，考虑把它视为上沿压力。</li>
<li>回到 6.4-6.5 元附近，看是否有承接。</li>
<li>如果 6.4-6.5 元守住，再看能否二次冲击 7.18 元。</li>
<li>如果跌破 5.9-6.0 元，说明高位震荡失败，不能继续按区间低吸。</li>
</ol>
<p>如果没有仓位，震荡交易角度不会在区间上沿追买。它会等回落到中枢或下沿，再看是否出现止跌。</p>
<h2 id="4-震荡交易结论"><a href="#4-震荡交易结论" class="headerlink" title="4. 震荡交易结论"></a>4. 震荡交易结论</h2><p>从震荡交易角度看，京东方 A 当前不是理想买点。</p>
<p>它更像是强趋势后的高位观察区。要么继续突破，进入趋势交易逻辑；要么回落后形成新的震荡区间，再按区间处理。</p>
<p>一句话：震荡交易者不应在当前高位追中枢回归，应该等区间确认。</p>
<h1 id="三个框架的统一结论"><a href="#三个框架的统一结论" class="headerlink" title="三个框架的统一结论"></a>三个框架的统一结论</h1><table>
<thead>
<tr>
<th>角度</th>
<th>当前判断</th>
<th>关键位置</th>
<th>核心风险</th>
</tr>
</thead>
<tbody><tr>
<td>价值投资</td>
<td>不算便宜，依赖周期改善</td>
<td>PB 约 1.85，ROE 约 4%-5%</td>
<td>盈利改善不及预期</td>
</tr>
<tr>
<td>趋势交易</td>
<td>强趋势，但短线过热</td>
<td>7.18 突破，6.4-6.5 回踩</td>
<td>追高后快速回撤</td>
</tr>
<tr>
<td>震荡交易</td>
<td>不适合典型震荡低吸</td>
<td>7.18 上沿，6.4-6.5 中枢</td>
<td>区间尚未形成</td>
</tr>
</tbody></table>
<p>如果按价值投资，京东方 A 现在不是低估值高安全边际资产。</p>
<p>如果按趋势交易，它是强势标的，但必须用规则处理回撤。</p>
<p>如果按震荡交易，现在更像上沿观察位，不适合把它当成区间低位。</p>
<p>最容易犯的错是：趋势追高买入后，跌了改口说自己是价值投资；或者看到估值不低却因为涨势强行解释成长期确定性。三套逻辑都可以用，但入场前要先选一套，亏损后不要临时换理由。</p>
<h1 id="我的观察清单"><a href="#我的观察清单" class="headerlink" title="我的观察清单"></a>我的观察清单</h1><p>后续跟踪京东方 A，我会重点看：</p>
<ol>
<li>股价能否放量站稳 7.18 元。</li>
<li>回踩 6.4-6.5 元时有没有承接。</li>
<li>20 日均线 5.9-6.0 元附近是否成为中期支撑。</li>
<li>2026 年二季度利润是否继续改善。</li>
<li>面板价格和产能利用率是否继续向上。</li>
<li>研发投入能否转化为更高毛利率和 ROE。</li>
<li>回购和分红是否继续提高股东回报。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>京东方 A 当前最强的是趋势，不是估值。</p>
<p>价值投资角度，它的产业地位和技术投入有价值，但当前 ROE 偏低、估值不低，安全边际并不来自“便宜”，而来自未来周期上行能否兑现。</p>
<p>趋势交易角度，它已经进入强势上升段，价格远高于主要均线，但短线波动很大，追涨必须有止损。</p>
<p>震荡交易角度，它处在区间上沿附近，尚未形成稳定高位震荡，不适合用低吸逻辑追买。</p>
<p>所以，京东方 A 现在更像一个“强趋势、弱价值安全边际、未确认震荡区间”的标的。不同交易系统会给出不同动作，关键是不要混用。</p>
<h1 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h1><ol>
<li>京东方 A 2025 年年度报告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225068510.PDF">https://static.cninfo.com.cn/finalpage/2026-04-01/1225068510.PDF</a></li>
<li>京东方 A 2026 年第一季度报告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-30/1225258848.PDF">https://static.cninfo.com.cn/finalpage/2026-04-30/1225258848.PDF</a></li>
<li>京东方 A 2025 年度利润分配预案公告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225068520.PDF">https://static.cninfo.com.cn/finalpage/2026-04-01/1225068520.PDF</a></li>
<li>东方财富京东方 A 行情页：<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/sz000725.html">https://quote.eastmoney.com/sz000725.html</a></li>
<li>Yahoo Finance <code>000725.SZ</code> 历史行情：<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/000725.SZ/">https://finance.yahoo.com/quote/000725.SZ/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93/" class="print-no-link">#趋势交易</a>
      
        <a href="/tags/%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" class="print-no-link">#震荡交易</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/%E4%BA%AC%E4%B8%9C%E6%96%B9/" class="print-no-link">#京东方</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-23 从三个角度分析京东方A000725</div>
      <div>https://nicoier.github.io/2026/06/23/2026-06-23从三个角度分析京东方A000725/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/%E5%9F%BA%E9%87%91%E8%82%A1%E7%A5%A8ETF%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/" title="基金、股票、ETF 的区别和适用场景">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基金、股票、ETF 的区别和适用场景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/%E8%B6%8B%E5%8A%BF%E6%8A%95%E8%B5%84%E5%BA%94%E8%AF%A5%E9%80%89ETF%E5%8D%95%E8%82%A1%E8%BF%98%E6%98%AF%E5%9F%BA%E9%87%91/" title="趋势投资应该选 ETF、单股还是基金">
                        <span class="hidden-mobile">趋势投资应该选 ETF、单股还是基金</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NicoIer/nicoier.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
