

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="上一篇从价值投资角度看招商银行，重点是 ROE、PB、分红、资产质量和长期安全边际。 这篇换一个完全不同的角度：趋势交易。 趋势交易不关心“招商银行是不是好银行”，也不关心“估值是不是便宜”。它只关心价格是否形成可交易的方向，趋势有没有延续，错了以后在哪里退出。 所以这篇文章只讨论趋势结构和交易计划，不构成任何投资建议。 数据口径数据来自 Yahoo Finance 的 600036.SS 日线">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-23 趋势交易视角分析招商银行A股600036">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/2026-06-23%20%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CA%E8%82%A1600036/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="上一篇从价值投资角度看招商银行，重点是 ROE、PB、分红、资产质量和长期安全边际。 这篇换一个完全不同的角度：趋势交易。 趋势交易不关心“招商银行是不是好银行”，也不关心“估值是不是便宜”。它只关心价格是否形成可交易的方向，趋势有没有延续，错了以后在哪里退出。 所以这篇文章只讨论趋势结构和交易计划，不构成任何投资建议。 数据口径数据来自 Yahoo Finance 的 600036.SS 日线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T06:00:41.000Z">
<meta property="article:modified_time" content="2026-06-29T05:44:50.231Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="招商银行">
<meta property="article:tag" content="趋势交易">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-06-23 趋势交易视角分析招商银行A股600036 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-23 趋势交易视角分析招商银行A股600036"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 14:00" pubdate>
          2026年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-23 趋势交易视角分析招商银行A股600036</h1>
            
            
              <div class="markdown-body">
                
                <p>上一篇从价值投资角度看招商银行，重点是 ROE、PB、分红、资产质量和长期安全边际。</p>
<p>这篇换一个完全不同的角度：趋势交易。</p>
<p>趋势交易不关心“招商银行是不是好银行”，也不关心“估值是不是便宜”。它只关心价格是否形成可交易的方向，趋势有没有延续，错了以后在哪里退出。</p>
<p>所以这篇文章只讨论趋势结构和交易计划，不构成任何投资建议。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>数据来自 Yahoo Finance 的 <code>600036.SS</code> 日线 chart 数据和东方财富 A 股行情页。</p>
<p>截至 2026 年 6 月 23 日盘中，招商银行 A 股价格大约在 37.6-37.7 元附近。趋势指标主要用截至 2026 年 6 月 22 日的完整日线数据计算。</p>
<p>关键数据如下：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>2026-06-22 收盘价</td>
<td align="right">37.65 元</td>
</tr>
<tr>
<td>5 日均线</td>
<td align="right">38.13 元</td>
</tr>
<tr>
<td>10 日均线</td>
<td align="right">38.46 元</td>
</tr>
<tr>
<td>20 日均线</td>
<td align="right">38.14 元</td>
</tr>
<tr>
<td>60 日均线</td>
<td align="right">38.61 元</td>
</tr>
<tr>
<td>120 日均线</td>
<td align="right">39.21 元</td>
</tr>
<tr>
<td>250 日均线</td>
<td align="right">41.43 元</td>
</tr>
<tr>
<td>近 20 日高点 &#x2F; 低点</td>
<td align="right">39.37 &#x2F; 36.78 元</td>
</tr>
<tr>
<td>近 60 日高点 &#x2F; 低点</td>
<td align="right">40.15 &#x2F; 36.78 元</td>
</tr>
<tr>
<td>近 120 日高点 &#x2F; 低点</td>
<td align="right">43.02 &#x2F; 36.78 元</td>
</tr>
<tr>
<td>近 250 日高点 &#x2F; 低点</td>
<td align="right">48.55 &#x2F; 36.78 元</td>
</tr>
<tr>
<td>14 日 ATR</td>
<td align="right">约 0.67 元</td>
</tr>
<tr>
<td>ATR 占价格比例</td>
<td align="right">约 1.77%</td>
</tr>
</tbody></table>
<h1 id="先定义趋势"><a href="#先定义趋势" class="headerlink" title="先定义趋势"></a>先定义趋势</h1><p>趋势交易最怕一边说自己做趋势，一边在下跌里用价值投资安慰自己。</p>
<p>所以先定义规则。</p>
<p>我用三个层级看趋势：</p>
<ol>
<li>长期趋势：价格相对 250 日均线，以及 120 日均线方向。</li>
<li>中期趋势：价格相对 60 日均线，以及最近 60 到 120 日高低点结构。</li>
<li>短期趋势：价格相对 20 日均线，以及最近 20 日是否形成突破。</li>
</ol>
<p>按这个规则，招商银行当前不是多头趋势。</p>
<p>原因很简单：</p>
<ol>
<li>收盘价 37.65 元，低于 20、60、120、250 日均线。</li>
<li>60 日均线约 38.61 元，120 日均线约 39.21 元，250 日均线约 41.43 元，价格在所有关键均线下方。</li>
<li>过去 20 个交易日，20 日均线基本走平；过去 60 日和 120 日均线仍然向下。</li>
<li>2025 年 7 月高点 48.55 元之后，价格整体进入下行和弱反弹结构。</li>
</ol>
<p>趋势交易的第一判断是：这里不能把“低位”自动理解成“趋势反转”。</p>
<h1 id="大级别结构"><a href="#大级别结构" class="headerlink" title="大级别结构"></a>大级别结构</h1><p>从 2024 年初到 2025 年 7 月，招商银行走过一轮明显上涨。</p>
<p>2024 年 1 月低点在 27 元附近，2025 年 7 月高点达到 48.55 元。这一段是清晰的上升趋势：高点不断抬高，均线多头排列，回撤后还能继续创新高。</p>
<p>但 2025 年 7 月之后，趋势发生变化。</p>
<p>价格从 48.55 元一路回落到 2026 年 5 月的 36.78 元附近，最大回撤约 24%。这不是普通的小调整，而是上升趋势被破坏后的中期下行。</p>
<p>到 2026 年 6 月，价格在 36.8 元附近出现反弹，最高反弹到 39.37 元附近，但很快又回落到 37.6 元附近。这个动作说明：</p>
<ol>
<li>36.8 元附近暂时有支撑。</li>
<li>39.3-40.1 元附近暂时有压力。</li>
<li>反弹还没有重新夺回 60 日线和 120 日线。</li>
</ol>
<p>所以大级别更像是：长期上升趋势结束后，进入下降趋势中的弱反弹或底部震荡，而不是已经确认新一轮上涨趋势。</p>
<h1 id="当前关键位置"><a href="#当前关键位置" class="headerlink" title="当前关键位置"></a>当前关键位置</h1><h2 id="支撑区"><a href="#支撑区" class="headerlink" title="支撑区"></a>支撑区</h2><p>第一支撑区：36.8-37.0 元。</p>
<p>这是近 250 日低点区域，也是 2026 年 5 月反复被测试的位置。只要价格没有有效跌破这个区域，短线还可以说有低位横盘和反弹尝试。</p>
<p>但这个位置不能被神化。趋势交易里，支撑不是一定会撑住，而是用来定义风险。如果跌破后不能快速收回，说明下行趋势延续。</p>
<p>第二支撑区：没有特别近的强支撑。</p>
<p>如果 36.8 元被有效跌破，图形会进入近一年新低状态。趋势交易者通常不会急着猜下一个底，而是先承认趋势继续向下。</p>
<h2 id="压力区"><a href="#压力区" class="headerlink" title="压力区"></a>压力区</h2><p>第一压力区：38.8-39.4 元。</p>
<p>这里是最近反弹高点和短中期均线密集区。6 月中旬价格反弹到 39.34 元后回落，说明这个区域有卖压。</p>
<p>第二压力区：40.1 元附近。</p>
<p>这是近 60 日高点，也是一个更明确的中期趋势观察位。价格如果不能站上 40.1 元，最多只能说是低位反弹。</p>
<p>第三压力区：43.0 元附近。</p>
<p>这是 2026 年以来的高点区，也是 120 日观察窗口里的高点。只有重新突破这里，才更像是中期下降趋势被实质扭转。</p>
<p>更上方的 48.55 元，是 2025 年 7 月高点。那是长期趋势重新打开之前必须面对的远端压力。</p>
<h1 id="现在适合追趋势吗"><a href="#现在适合追趋势吗" class="headerlink" title="现在适合追趋势吗"></a>现在适合追趋势吗</h1><p>按趋势交易标准，现在不适合追多。</p>
<p>原因不是招商银行基本面不好，而是价格结构还不支持。</p>
<p>一个趋势交易者想做多，通常希望看到至少一个条件成立：</p>
<ol>
<li>价格站上 20 日和 60 日均线，并且均线开始走平或上行。</li>
<li>价格突破最近平台高点，比如 39.4 或 40.1 元。</li>
<li>突破时成交量放大，而不是缩量假突破。</li>
<li>突破后回踩不破，形成新的更高低点。</li>
</ol>
<p>现在这些条件还不完整。</p>
<p>价格在 36.8 元一带反弹过，但反弹没有站稳 39.4 元，也没有收复 60 日均线。20 日均线基本走平，60 日和 120 日均线仍在下行。这更像是“下跌后的修复”，不是“趋势已经反转”。</p>
<h1 id="三种交易计划"><a href="#三种交易计划" class="headerlink" title="三种交易计划"></a>三种交易计划</h1><p>趋势交易不是预测，而是预案。</p>
<p>同一张图可以有不同做法，但每种做法都必须有明确触发条件和失效条件。</p>
<h2 id="计划一：突破确认后做多"><a href="#计划一：突破确认后做多" class="headerlink" title="计划一：突破确认后做多"></a>计划一：突破确认后做多</h2><p>这是更标准的趋势交易做法。</p>
<p>触发条件可以设为：</p>
<ol>
<li>日线收盘站上 39.4 元。</li>
<li>更稳健的确认是站上 40.1 元。</li>
<li>成交量高于近 20 日均量，说明不是冷清反弹。</li>
</ol>
<p>入场后，止损不能随便放。可以用两种方式：</p>
<ol>
<li>放在突破平台下方，比如 38.0-38.3 元。</li>
<li>用 ATR 定义，比如入场价下方 1.5 到 2 倍 ATR。当前 14 日 ATR 约 0.67 元，1.5 倍约 1.0 元，2 倍约 1.34 元。</li>
</ol>
<p>如果突破 40.1 元后又跌回 38.8 元以下，说明突破质量不够，要考虑退出。</p>
<p>第一目标不是幻想回到 48.55 元，而是先看 43.0 元附近。站上 43.0 元以后，才谈更大级别趋势修复。</p>
<h2 id="计划二：等待回踩确认"><a href="#计划二：等待回踩确认" class="headerlink" title="计划二：等待回踩确认"></a>计划二：等待回踩确认</h2><p>如果价格突破 39.4 或 40.1 元后，不追第一根阳线，而是等回踩。</p>
<p>这种做法适合不想承受假突破的人。</p>
<p>观察点是：</p>
<ol>
<li>突破后回踩 39.0-40.0 元区域。</li>
<li>回踩时缩量。</li>
<li>回踩不破前低。</li>
<li>再次放量上行时介入。</li>
</ol>
<p>这种方法牺牲一点买入价格，换更高的确认度。缺点是强趋势里可能不给回踩机会。</p>
<h2 id="计划三：跌破支撑后放弃多头"><a href="#计划三：跌破支撑后放弃多头" class="headerlink" title="计划三：跌破支撑后放弃多头"></a>计划三：跌破支撑后放弃多头</h2><p>如果价格有效跌破 36.8 元，并且之后不能快速收回，就不应该继续按多头趋势处理。</p>
<p>对普通 A 股投资者来说，做空工具有限，所以“跌破支撑”的主要意义不是做空，而是避免把趋势交易做成长线套牢。</p>
<p>跌破 36.8 元后，价格进入近一年新低区域。趋势交易者最需要做的是承认趋势偏弱，而不是用“估值低”“股息高”继续加仓。</p>
<h1 id="为什么不能用价值投资逻辑补趋势交易"><a href="#为什么不能用价值投资逻辑补趋势交易" class="headerlink" title="为什么不能用价值投资逻辑补趋势交易"></a>为什么不能用价值投资逻辑补趋势交易</h1><p>招商银行从价值投资角度看，可能有低 PB、高股息率、ROE 仍高这些优点。</p>
<p>但趋势交易不能这样用。</p>
<p>如果你买入的理由是“突破 40.1 元后趋势确认”，那跌回 38.8 元以下时，交易理由就失效了。这个时候不能说“反正它有分红，我就拿长期”。</p>
<p>反过来也一样。</p>
<p>如果你一开始就是价值投资，愿意承受两三年的估值波动，那就不要因为短期跌破 20 日线就慌张。价值投资看的是生意和估值，趋势交易看的是价格和规则。</p>
<p>两套系统都可以用，但不能在亏损后临时切换。</p>
<h1 id="当前趋势结论"><a href="#当前趋势结论" class="headerlink" title="当前趋势结论"></a>当前趋势结论</h1><p>截至 2026 年 6 月 23 日，招商银行 A 股的趋势状态可以这样概括：</p>
<ol>
<li>长期趋势：2025 年 7 月高点之后的上升趋势已经被破坏，价格低于 250 日线。</li>
<li>中期趋势：仍偏弱，价格低于 60 日和 120 日线，均线仍下行。</li>
<li>短期趋势：36.8 元附近有反弹，但反弹没有突破 39.4-40.1 元压力区。</li>
<li>趋势交易动作：不适合无条件追多，更适合等待突破、回踩确认，或跌破支撑后放弃多头。</li>
</ol>
<p>一句话：招行当前更像“低位震荡修复”，还不是“多头趋势恢复”。</p>
<h1 id="我的观察清单"><a href="#我的观察清单" class="headerlink" title="我的观察清单"></a>我的观察清单</h1><p>后续如果从趋势交易角度继续跟踪，我会看这些信号：</p>
<ol>
<li>能否重新站上 39.4 元。</li>
<li>能否进一步突破 40.1 元。</li>
<li>20 日均线能否向上穿越 60 日均线。</li>
<li>回踩时是否守住 38 元附近。</li>
<li>36.8 元支撑是否被有效跌破。</li>
<li>成交量是否在突破时放大，而不是只在下跌时放大。</li>
<li>银行板块整体是否同步转强，因为个股趋势经常受板块趋势影响。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>趋势交易看招商银行，当前重点不是“便宜不便宜”，而是“趋势有没有重新变强”。</p>
<p>目前价格低于所有关键均线，60 日和 120 日均线仍向下，说明中期趋势还没有转多。36.8 元附近是重要支撑，39.4-40.1 元是重要压力。站不上压力区，就只是反弹；跌破支撑区，就要承认弱势延续。</p>
<p>真正的趋势交易机会，不在最低点猜底，而在方向重新清楚以后跟随。</p>
<h1 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h1><ol>
<li>Yahoo Finance <code>600036.SS</code> 历史日线 chart 数据：<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/600036.SS/">https://finance.yahoo.com/quote/600036.SS/</a></li>
<li>东方财富招商银行 A 股行情页：<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/sh600036.html">https://quote.eastmoney.com/sh600036.html</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
        <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" class="print-no-link">#招商银行</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93/" class="print-no-link">#趋势交易</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-23 趋势交易视角分析招商银行A股600036</div>
      <div>https://nicoier.github.io/2026/06/23/2026-06-23 趋势交易视角分析招商银行A股600036/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%20%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CA%E8%82%A1600036/" title="2026-06-23 价值投资视角分析招商银行A股600036">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-23 价值投资视角分析招商银行A股600036</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" title="价值投资、趋势交易、震荡交易的底层逻辑">
                        <span class="hidden-mobile">价值投资、趋势交易、震荡交易的底层逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
