

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用三个框架分析世纪华通，代码 SZ002602：  价值投资：看游戏出海、盛趣游戏、AI 云数据、现金流、估值和分红。 趋势交易：看价格方向、均线结构、反弹和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-23 从三个角度分析世纪华通002602">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%96%E7%BA%AA%E5%8D%8E%E9%80%9A002602/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="这篇文章用三个框架分析世纪华通，代码 SZ002602：  价值投资：看游戏出海、盛趣游戏、AI 云数据、现金流、估值和分红。 趋势交易：看价格方向、均线结构、反弹和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。 本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T13:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T08:44:40.004Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="趋势交易">
<meta property="article:tag" content="震荡交易">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="世纪华通">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2026-06-23 从三个角度分析世纪华通002602 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NicoIer" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="NicoIer" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://nicoier233.itch.io/" target="_blank">
                <i class="icon-itch"></i>
                <span>Itch</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-23 从三个角度分析世纪华通002602"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 21:00" pubdate>
          2026年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-23 从三个角度分析世纪华通002602</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月8日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用三个框架分析世纪华通，代码 <code>SZ002602</code>：</p>
<ol>
<li>价值投资：看游戏出海、盛趣游戏、AI 云数据、现金流、估值和分红。</li>
<li>趋势交易：看价格方向、均线结构、反弹和失效条件。</li>
<li>震荡交易：看区间、支撑压力、均值回归和止损。</li>
</ol>
<p>三种方法的结论可能不同，不能混在一起用。价值投资关心“这家公司长期能产生多少现金流”，趋势交易关心“价格是否正在沿一个方向走”，震荡交易关心“价格是否在区间里来回摆动”。</p>
<p>本文只做研究记录，不构成投资建议。</p>
<h1 id="阅读前提"><a href="#阅读前提" class="headerlink" title="阅读前提"></a>阅读前提</h1><p>这篇文章保留的是写作当时的数据和判断，不是实时行情。</p>
<p>使用时先确认三件事：</p>
<ul>
<li>数据日期是否仍然有效</li>
<li>自己使用的是价值、趋势还是震荡框架</li>
<li>买入前是否已经写好仓位、止损或逻辑失效条件</li>
</ul>
<p>如果后续价格、财报、政策或行业景气发生变化，结论需要重新计算。不要只拿最后一句话当交易指令。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>财务数据主要来自东方财富财务接口和经营分析接口，行情和日线数据来自腾讯行情接口。趋势指标使用截至 2026 年 6 月 23 日的前复权日线数据计算。</p>
<p>截至 2026 年 6 月 23 日收盘，腾讯行情显示世纪华通价格 12.97 元，总市值约 955.98 亿元。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>当前价格</td>
<td align="right">12.97 元</td>
</tr>
<tr>
<td>总市值</td>
<td align="right">约 955.98 亿元</td>
</tr>
<tr>
<td>2025 年营业收入</td>
<td align="right">378.98 亿元</td>
</tr>
<tr>
<td>2025 年归母净利润</td>
<td align="right">56.05 亿元</td>
</tr>
<tr>
<td>2025 年扣非归母净利润</td>
<td align="right">56.38 亿元</td>
</tr>
<tr>
<td>2025 年经营现金流净额</td>
<td align="right">85.64 亿元</td>
</tr>
<tr>
<td>2025 年粗略 ROE</td>
<td align="right">约 19.8%</td>
</tr>
<tr>
<td>2026Q1 营业收入</td>
<td align="right">110.10 亿元</td>
</tr>
<tr>
<td>2026Q1 归母净利润</td>
<td align="right">20.27 亿元</td>
</tr>
<tr>
<td>2026Q1 扣非归母净利润</td>
<td align="right">19.78 亿元</td>
</tr>
<tr>
<td>2026Q1 期末货币资金</td>
<td align="right">126.85 亿元</td>
</tr>
<tr>
<td>2026Q1 资产负债率</td>
<td align="right">约 28.0%</td>
</tr>
<tr>
<td>静态 PE</td>
<td align="right">约 17.1 倍</td>
</tr>
<tr>
<td>2026Q1 年化 PE</td>
<td align="right">约 11.8 倍</td>
</tr>
<tr>
<td>PB</td>
<td align="right">约 2.9 倍</td>
</tr>
<tr>
<td>2025 年年度分红</td>
<td align="right">每 10 股派 0.60 元</td>
</tr>
<tr>
<td>按 12.97 元估算的股息率</td>
<td align="right">约 0.46%</td>
</tr>
</tbody></table>
<p>需要注意的是，世纪华通不是高股息资产。它的核心变量是游戏产品、海外收入、AI 云数据业务和利润持续性。</p>
<h1 id="一、价值投资视角"><a href="#一、价值投资视角" class="headerlink" title="一、价值投资视角"></a>一、价值投资视角</h1><h2 id="1-这是一家以游戏为核心的数字科技公司"><a href="#1-这是一家以游戏为核心的数字科技公司" class="headerlink" title="1. 这是一家以游戏为核心的数字科技公司"></a>1. 这是一家以游戏为核心的数字科技公司</h2><p>世纪华通的业务主要分为三块：互联网游戏、人工智能云数据和汽车零部件制造。其中，互联网游戏是最核心的利润和增长来源。</p>
<p>2025 年，公司经营分析披露，旗下 Century Games 和点点互动推出的《Whiteout Survival》《Kingshot》《Tasty Travels: Merge Game》《无尽冬日》《奔奔王国》等产品，是公司业绩增长的核心引擎。公司在 Sensor Tower 发布的 2025 年中国手游发行商全球收入榜及出海手游收入榜中跃居中国手游发行商全球收入榜亚军。</p>
<p>盛趣游戏则是另一条重要主线。公司把盛趣游戏称为业绩的“压舱石”，核心在于长青 IP 和端手游联动。《传奇新百区-盟重神兵》《龙之谷世界》等产品在 2025 年有较强表现，同时还在推进《彩虹岛：经典》《永恒之塔：经典》《传奇新百区合击-盟重神兵》等核心 IP 的多端互通版本。</p>
<p>所以世纪华通不是单一爆款公司，而是“出海爆款 + 盛趣长青 IP + AI 云数据 + 汽车零部件”的复合结构。但从投资角度看，最重要的还是游戏业务。</p>
<h2 id="2-2025-年业绩大幅跃升"><a href="#2-2025-年业绩大幅跃升" class="headerlink" title="2. 2025 年业绩大幅跃升"></a>2. 2025 年业绩大幅跃升</h2><p>2025 年，世纪华通营业收入 378.98 亿元，同比增长约 67.5%；归母净利润 56.05 亿元，同比增长约 362.0%；扣非归母净利润 56.38 亿元，同比增长约 243.1%；经营现金流净额 85.64 亿元。</p>
<p>2026 年一季度，营业收入 110.10 亿元，同比增长约 35.2%；归母净利润 20.27 亿元，同比增长约 50.2%；扣非归母净利润 19.78 亿元，同比增长约 46.9%。</p>
<p>这说明 2025 年的高增长不是只体现在利润表的一次性修复，2026Q1 仍在延续增长。更重要的是，2025 年经营现金流净额 85.64 亿元，高于归母净利润 56.05 亿元，现金流质量不错。</p>
<p>不过，这类增长不能机械外推。游戏公司的收入受产品生命周期、投放节奏、渠道分成、买量成本、汇率和海外市场竞争影响很大。爆款产品越强，市场预期越高，后续验证压力也越大。</p>
<h2 id="3-AI-云数据是第二曲线，但还要看回报率"><a href="#3-AI-云数据是第二曲线，但还要看回报率" class="headerlink" title="3. AI 云数据是第二曲线，但还要看回报率"></a>3. AI 云数据是第二曲线，但还要看回报率</h2><p>世纪华通的人工智能云数据业务正在从传统 IDC 向 AI+IDC 转型。公司披露，深圳数据中心项目服务于云计算客户，上海人工智能先进计算中心项目定位为长三角的重要人工智能先进计算枢纽，累计已交付上万个机柜并逐步投入运营。</p>
<p>这个方向有想象力，因为 AI 算力需求持续增长，游戏公司本身也可以在研发、美术、测试、智能客服、智能 NPC 等场景使用 AI。</p>
<p>但价值投资不能只看概念。AI 云数据业务的关键问题是：</p>
<ol>
<li>上架率和客户稳定性。</li>
<li>单机柜收入和利润率。</li>
<li>电力、折旧、融资和运维成本。</li>
<li>与腾讯云、华为云等客户合作的持续性。</li>
<li>资本开支回收周期。</li>
</ol>
<p>如果 AI 云数据能稳定贡献现金流，它会提升公司估值中枢；如果回报率一般，它更多只是资本开支压力。</p>
<h2 id="4-估值不低，但盈利增速能解释一部分"><a href="#4-估值不低，但盈利增速能解释一部分" class="headerlink" title="4. 估值不低，但盈利增速能解释一部分"></a>4. 估值不低，但盈利增速能解释一部分</h2><p>按 12.97 元股价估算，世纪华通总市值约 955.98 亿元。用 2025 年归母净利润计算，静态 PE 约 17.1 倍；用 2026Q1 归母净利润年化计算，PE 约 11.8 倍；PB 约 2.9 倍。</p>
<p>这个估值比传统低估值资产高，但放在游戏出海和利润高增长背景下，并不算夸张。关键是 2026 年后续季度能否继续验证高利润水平。</p>
<p>截至 2026Q1，公司货币资金约 126.85 亿元，资产负债率约 28.0%。资产负债表压力不大，现金也比较充足。</p>
<p>分红方面，2025 年年度分红为每 10 股派 0.60 元，即每股 0.06 元。按 12.97 元股价估算，股息率约 0.46%。这说明公司不是靠分红吸引投资者，而是靠增长兑现。</p>
<h2 id="5-价值投资结论"><a href="#5-价值投资结论" class="headerlink" title="5. 价值投资结论"></a>5. 价值投资结论</h2><p>从价值投资角度看，世纪华通是一家业绩明显跃升的游戏出海龙头，同时带有 AI 云数据第二曲线。</p>
<p>它的优点是：</p>
<ol>
<li>2025 年收入同比增长约 67.5%，归母净利润同比增长约 362.0%。</li>
<li>2026Q1 收入和利润继续高增长。</li>
<li>《Whiteout Survival》《无尽冬日》《Kingshot》等出海产品贡献强。</li>
<li>盛趣游戏有长青 IP 和端手游联动基础。</li>
<li>2025 年经营现金流净额 85.64 亿元，现金流质量较好。</li>
<li>资产负债率不高，2026Q1 末货币资金 126.85 亿元。</li>
</ol>
<p>它的问题是：</p>
<ol>
<li>游戏爆款有生命周期，不能把高流水永久化。</li>
<li>海外市场竞争、买量成本和平台政策会影响利润率。</li>
<li>AI 云数据业务需要验证投资回报率。</li>
<li>PB 约 2.9 倍，市场已经给了成长预期。</li>
<li>股息率约 0.46%，分红不是核心支撑。</li>
</ol>
<p>所以价值投资角度的判断是：世纪华通值得按“游戏出海成长股 + AI 云数据期权”跟踪。核心不是低估值，而是后续产品流水、利润率、经营现金流和 AI 云数据回报率能否继续兑现。</p>
<h1 id="二、趋势交易视角"><a href="#二、趋势交易视角" class="headerlink" title="二、趋势交易视角"></a>二、趋势交易视角</h1><h2 id="1-当前均线结构明显偏弱"><a href="#1-当前均线结构明显偏弱" class="headerlink" title="1. 当前均线结构明显偏弱"></a>1. 当前均线结构明显偏弱</h2><p>截至 2026 年 6 月 23 日收盘，世纪华通收盘价 12.97 元，主要均线如下：</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">数值</th>
<th align="right">价格相对均线</th>
</tr>
</thead>
<tbody><tr>
<td>5 日均线</td>
<td align="right">13.14 元</td>
<td align="right">-1.29%</td>
</tr>
<tr>
<td>10 日均线</td>
<td align="right">13.77 元</td>
<td align="right">-5.83%</td>
</tr>
<tr>
<td>20 日均线</td>
<td align="right">14.32 元</td>
<td align="right">-9.41%</td>
</tr>
<tr>
<td>60 日均线</td>
<td align="right">15.49 元</td>
<td align="right">-16.29%</td>
</tr>
<tr>
<td>120 日均线</td>
<td align="right">16.91 元</td>
<td align="right">-23.28%</td>
</tr>
<tr>
<td>250 日均线</td>
<td align="right">16.22 元</td>
<td align="right">-20.04%</td>
</tr>
</tbody></table>
<p>价格低于所有主要均线，这不是趋势交易者喜欢的结构。</p>
<p>2026 年 6 月 23 日，世纪华通收盘下跌 3.64%，成交量 128.48 万手，低于近 20 日均量约 157.11 万手。短线不是放量崩跌，但价格仍处在弱势区间。</p>
<h2 id="2-趋势修复需要站回-14-3-元和-15-5-元"><a href="#2-趋势修复需要站回-14-3-元和-15-5-元" class="headerlink" title="2. 趋势修复需要站回 14.3 元和 15.5 元"></a>2. 趋势修复需要站回 14.3 元和 15.5 元</h2><p>当前技术结构可以分三层：</p>
<ol>
<li>12.6 元附近：近 20 日和近 60 日低点，是短线支撑。</li>
<li>13.1-13.8 元附近：5 日和 10 日均线压力。</li>
<li>14.3 元附近：20 日均线压力。</li>
<li>15.5 元附近：60 日均线压力，也是中期趋势修复关键位。</li>
</ol>
<p>如果价格只是守住 12.6 元，但无法重新站上 14.3 元，那只能说下跌暂缓。只有重新站上 14.3 元，并且回踩不破，短线趋势才算初步修复。如果进一步站上 15.5 元，才有资格讨论中期趋势转强。</p>
<h2 id="3-趋势交易结论"><a href="#3-趋势交易结论" class="headerlink" title="3. 趋势交易结论"></a>3. 趋势交易结论</h2><p>从趋势交易角度看，世纪华通当前基本面强、价格趋势弱。</p>
<p>一句话：业绩很好不等于趋势已经转强；趋势交易更适合等 14.3 元和 15.5 元两道压力确认。</p>
<h1 id="三、震荡交易视角"><a href="#三、震荡交易视角" class="headerlink" title="三、震荡交易视角"></a>三、震荡交易视角</h1><h2 id="1-当前处在近期区间低位"><a href="#1-当前处在近期区间低位" class="headerlink" title="1. 当前处在近期区间低位"></a>1. 当前处在近期区间低位</h2><p>世纪华通当前位置已经接近短中期区间下沿：</p>
<table>
<thead>
<tr>
<th>区间</th>
<th align="right">高点</th>
<th align="right">低点</th>
<th align="right">当前价格所处位置</th>
</tr>
</thead>
<tbody><tr>
<td>近 20 日</td>
<td align="right">15.59 元</td>
<td align="right">12.61 元</td>
<td align="right">区间 12.1%</td>
</tr>
<tr>
<td>近 60 日</td>
<td align="right">17.87 元</td>
<td align="right">12.61 元</td>
<td align="right">区间 6.8%</td>
</tr>
<tr>
<td>近 120 日</td>
<td align="right">20.82 元</td>
<td align="right">12.61 元</td>
<td align="right">区间 4.4%</td>
</tr>
<tr>
<td>近 250 日</td>
<td align="right">22.43 元</td>
<td align="right">9.04 元</td>
<td align="right">区间 29.4%</td>
</tr>
</tbody></table>
<p>短中期看，股价已经很靠近低位；但近 250 日看，价格仍然高于去年低位很多。这说明它不是绝对低位，而是阶段性回撤后的低位。</p>
<h2 id="2-震荡交易要控制波动"><a href="#2-震荡交易要控制波动" class="headerlink" title="2. 震荡交易要控制波动"></a>2. 震荡交易要控制波动</h2><p>近 14 日 ATR 约 0.67 元，占当前股价约 5.19%。这说明世纪华通短线波动很大，震荡交易不能把止损放得太窄。</p>
<p>如果按震荡交易观察，可以把区间写成：</p>
<ol>
<li>下沿：12.6 元附近。</li>
<li>中枢：14.3 元附近。</li>
<li>上沿：15.5 元附近。</li>
<li>更高压力：17.9 元附近。</li>
</ol>
<p>如果股价在 12.6 元附近缩量止跌，可以观察区间低吸；如果反弹到 14.3 元附近无法继续放量，容易进入短线压力区；如果站上 15.5 元并回踩不破，震荡逻辑才可能切换为趋势修复。</p>
<p>这里最重要的是别把基本面增长当成短线保护。高成长股跌起来也会很快，尤其是在市场预期已经很高、筹码获利较多的时候。</p>
<h2 id="3-震荡交易结论"><a href="#3-震荡交易结论" class="headerlink" title="3. 震荡交易结论"></a>3. 震荡交易结论</h2><p>从震荡交易角度看，世纪华通当前更接近区间低位，具备观察反弹的条件，但还没有确认止跌。</p>
<p>一句话：12.6 元是关键风控线，14.3 元是第一压力，15.5 元是趋势修复分界线。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>三个角度的结论不一样：</p>
<table>
<thead>
<tr>
<th>角度</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>价值投资</td>
<td>游戏出海高增长，现金流强，AI 云数据有第二曲线，但估值已反映成长预期</td>
</tr>
<tr>
<td>趋势交易</td>
<td>价格低于所有主要均线，当前不是强趋势，需等 14.3 元和 15.5 元确认</td>
</tr>
<tr>
<td>震荡交易</td>
<td>处在短中期区间低位，可观察 12.6-15.5 元区间修复</td>
</tr>
</tbody></table>
<p>我的总体看法是：</p>
<p>世纪华通的基本面比股价趋势更强。价值投资者要重点看出海游戏流水、盛趣长青 IP、经营现金流和 AI 云数据回报率；趋势交易者要等 14.3 元和 15.5 元压力位确认；震荡交易者重点看 12.6 元支撑是否有效。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93/" class="print-no-link">#趋势交易</a>
      
        <a href="/tags/%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" class="print-no-link">#震荡交易</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/%E4%B8%96%E7%BA%AA%E5%8D%8E%E9%80%9A/" class="print-no-link">#世纪华通</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-23 从三个角度分析世纪华通002602</div>
      <div>https://nicoier.github.io/2026/06/23/2026-06-23从三个角度分析世纪华通002602/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E8%AF%81%E5%88%B8ETF%E5%8D%97%E6%96%B9512900/" title="2026-06-23 从三个角度分析证券ETF南方512900">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-23 从三个角度分析证券ETF南方512900</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E5%B7%A8%E4%BA%BA%E7%BD%91%E7%BB%9C002558/" title="2026-06-23 从三个角度分析巨人网络002558">
                        <span class="hidden-mobile">2026-06-23 从三个角度分析巨人网络002558</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NicoIer/nicoier.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
