

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用价值投资的框架分析招商银行 A 股，代码 SH600036。 先说结论：招商银行仍然是中国银行股里少数能同时看到“高 ROE、强零售客群、低成本负债、财富管理生态、较强风控能力”的银行。但它也不是没有问题。它现在面对的是低利率、有效信贷需求不足、零售信贷风险抬头、房地产尾部风险、营收增长乏力这些现实压力。 所以这不是一个简单的“便宜就买”的问题，而是要判断：当前估值给出的折价，是否足以覆">
<meta property="og:type" content="article">
<meta property="og:title" content="价值投资视角分析招商银行A股600036">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CA%E8%82%A1600036/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="这篇文章用价值投资的框架分析招商银行 A 股，代码 SH600036。 先说结论：招商银行仍然是中国银行股里少数能同时看到“高 ROE、强零售客群、低成本负债、财富管理生态、较强风控能力”的银行。但它也不是没有问题。它现在面对的是低利率、有效信贷需求不足、零售信贷风险抬头、房地产尾部风险、营收增长乏力这些现实压力。 所以这不是一个简单的“便宜就买”的问题，而是要判断：当前估值给出的折价，是否足以覆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T06:05:00.000Z">
<meta property="article:modified_time" content="2026-06-23T05:55:25.484Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="银行">
<meta property="article:tag" content="招商银行">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>价值投资视角分析招商银行A股600036 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="价值投资视角分析招商银行A股600036"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 14:05" pubdate>
          2026年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">价值投资视角分析招商银行A股600036</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用价值投资的框架分析招商银行 A 股，代码 <code>SH600036</code>。</p>
<p>先说结论：招商银行仍然是中国银行股里少数能同时看到“高 ROE、强零售客群、低成本负债、财富管理生态、较强风控能力”的银行。但它也不是没有问题。它现在面对的是低利率、有效信贷需求不足、零售信贷风险抬头、房地产尾部风险、营收增长乏力这些现实压力。</p>
<p>所以这不是一个简单的“便宜就买”的问题，而是要判断：当前估值给出的折价，是否足以覆盖未来盈利中枢下移和资产质量波动的风险。</p>
<p>本文只做研究记录，不构成投资建议。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>数据主要来自招商银行在巨潮资讯披露的 2025 年年度报告、2026 年第一季度报告、2025 年度利润分配方案公告，以及 2026 年 6 月 23 日查询到的 A 股行情数据。</p>
<p>截至 2026 年 6 月 23 日盘中查询，招商银行 A 股价格约 37.61 元，总市值约 9485 亿元，对应：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>A 股价格</td>
<td align="right">约 37.61 元</td>
</tr>
<tr>
<td>2025 年每股收益</td>
<td align="right">5.70 元</td>
</tr>
<tr>
<td>2026Q1 每股净资产</td>
<td align="right">44.90 元</td>
</tr>
<tr>
<td>静态 PE</td>
<td align="right">约 6.6 倍</td>
</tr>
<tr>
<td>PB</td>
<td align="right">约 0.84 倍</td>
</tr>
<tr>
<td>2025 年全年每股现金分红方案</td>
<td align="right">2.016 元</td>
</tr>
<tr>
<td>按 37.61 元估算的股息率</td>
<td align="right">约 5.36%</td>
</tr>
</tbody></table>
<p>需要注意的是，2025 年度利润分配方案截至本文写作日仍需 2026 年 6 月 25 日召开的 2025 年度股东会审议。</p>
<h1 id="价值投资先看什么"><a href="#价值投资先看什么" class="headerlink" title="价值投资先看什么"></a>价值投资先看什么</h1><p>价值投资看银行，不能只看 PE 低不低。</p>
<p>银行是高杠杆生意，资产端一点点质量变化，都会被杠杆放大。对银行股来说，价值投资至少要看六件事：</p>
<ol>
<li>这家银行能不能长期维持高于同业的 ROE。</li>
<li>它的负债成本是否足够低，存款基础是否稳定。</li>
<li>它的资产质量是否真实，拨备是否足够厚。</li>
<li>它有没有差异化业务，比如零售、财富管理、支付结算、资管、托管。</li>
<li>它的资本是否充足，分红是否可持续。</li>
<li>当前价格相对净资产和盈利能力，是否给出足够安全边际。</li>
</ol>
<p>按这个框架看，招商银行的核心不是“银行股估值低”，而是“它是否还能保持比普通银行更高质量的盈利能力”。</p>
<h1 id="生意质量：零售银行底色仍在"><a href="#生意质量：零售银行底色仍在" class="headerlink" title="生意质量：零售银行底色仍在"></a>生意质量：零售银行底色仍在</h1><p>招商银行的长期优势来自零售金融。</p>
<p>2025 年，公司管理零售客户总资产 AUM 达到 170,825.19 亿元，较上年末增长 14.44%；零售客户 2.24 亿户，较上年末增长 6.67%；金葵花及以上客户 593.15 万户，较上年末增长 13.29%；私人银行客户 199,326 户，较上年末增长 17.87%。</p>
<p>到 2026 年一季度末，AUM 进一步增加到 178,551.65 亿元，较 2025 年末增长 4.52%。金葵花及以上客户达到 621.61 万户，私人银行客户达到 207,492 户。</p>
<p>这组数据说明两个问题。</p>
<p>第一，招行的零售客户资产仍在增长。银行最稀缺的不是贷款规模，而是低成本、黏性强、能带来交叉销售机会的客户资产。AUM 增长意味着它仍然能承接居民财富管理需求。</p>
<p>第二，招行的客户结构在继续上移。金葵花和私行客户增长快于总零售客户增长，这对财富管理、保险、基金、理财、托管等轻资本收入有帮助。</p>
<p>但是，零售优势不是没有压力。2025 年零售金融业务营业收入 1852.93 亿元，同比下降 3.74%；信用卡交易额同比下降 7.62%；信用卡利息收入同比下降 7.30%；信用卡非利息收入同比下降 15.73%。这说明传统信用卡和消费金融业务已经进入更难的阶段。</p>
<p>所以，招行的零售价值正在从“信用卡扩张、零售贷款高收益”转向“客户资产、财富管理、综合服务”。这个转型如果成功，估值逻辑还在；如果失败，招行就会越来越像普通银行。</p>
<h1 id="盈利能力：ROE-仍高，但增长变慢"><a href="#盈利能力：ROE-仍高，但增长变慢" class="headerlink" title="盈利能力：ROE 仍高，但增长变慢"></a>盈利能力：ROE 仍高，但增长变慢</h1><p>2025 年，招商银行实现营业收入 3375.32 亿元，同比增长 0.01%；归母净利润 1501.81 亿元，同比增长 1.21%；ROAA 为 1.19%，ROAE 为 13.44%。</p>
<p>2026 年一季度，招商银行实现营业收入 869.40 亿元，同比增长 3.81%；归母净利润 378.52 亿元，同比增长 1.52%；年化 ROAA 为 1.14%，年化 ROAE 为 13.48%。</p>
<p>从价值投资角度看，这是一种“高质量低增长”状态。</p>
<p>好的地方是，13% 以上 ROE 对银行来说仍然很强。若一家银行能长期用 0.8 倍左右 PB 买到 13% 左右 ROE，账面上是有吸引力的，因为股东用低于净资产的价格买入了一组仍能产生较高回报的资产。</p>
<p>问题是，增长已经明显放慢。2025 年营收几乎不增长，净利润只增长 1.21%；2026 年一季度净利润也只增长 1.52%。价值投资不能只看过去 ROE，也要问这个 ROE 未来会不会下台阶。</p>
<p>招行当前最大的盈利压力来自净息差。</p>
<p>2025 年集团净利息收益率为 1.87%，同比下降 11 个基点；2026 年一季度进一步降至 1.83%，同比下降 8 个基点。公司解释，贷款重定价、有效信贷需求不足、零售贷款占比下降、生息资产收益率下降，是拖累净息差的重要因素。</p>
<p>这就是银行业当前的核心矛盾：负债成本下降可以缓冲压力，但资产收益率也在下行。如果资产端收益率下降更快，净息差还是会被压缩。</p>
<h1 id="低成本负债：招行最重要的护城河之一"><a href="#低成本负债：招行最重要的护城河之一" class="headerlink" title="低成本负债：招行最重要的护城河之一"></a>低成本负债：招行最重要的护城河之一</h1><p>银行的护城河很多时候不是资产，而是负债。</p>
<p>2025 年，招商银行客户存款总额 98,361.30 亿元，较上年末增长 8.13%。客户存款平均成本率从 2024 年的 1.54% 降至 2025 年的 1.17%。</p>
<p>2026 年一季度，集团客户存款总额达到 99,591.97 亿元，较 2025 年末增长 1.25%；一季度客户存款平均成本率进一步降至 0.99%。</p>
<p>这是招行比较关键的优势：它有大量零售和企业客户沉淀，活期和低成本资金基础较好。低成本负债能够在低利率环境下保护净息差，也能让银行更从容地选择资产，不必为了覆盖高成本负债去追逐高风险收益。</p>
<p>但这个优势也在承压。</p>
<p>2025 年公司提到，低成本活期存款增长承压，存款定期化趋势尚未明显逆转。2026 年一季度活期存款占客户存款比例为 50.40%，较 2025 年末略有改善，但能否持续还要看居民和企业资金行为。</p>
<p>如果未来存款继续定期化，而贷款收益率继续下行，招行的负债优势仍会被削弱。</p>
<h1 id="非息收入：财富管理回暖，但结构要拆开看"><a href="#非息收入：财富管理回暖，但结构要拆开看" class="headerlink" title="非息收入：财富管理回暖，但结构要拆开看"></a>非息收入：财富管理回暖，但结构要拆开看</h1><p>2025 年，招商银行非利息净收入 1219.39 亿元，同比下降 3.38%，占营业收入 36.13%。其中，净手续费及佣金收入 752.58 亿元，同比增长 4.39%；其他净收入 466.81 亿元，同比下降 13.74%。</p>
<p>真正值得看的是财富管理。</p>
<p>2025 年集团大财富管理收入 440.13 亿元，同比增长 16.91%。财富管理手续费及佣金收入 267.11 亿元，同比增长 21.39%。其中，代销理财收入、代理基金收入、代理信托计划收入都保持较高增长。</p>
<p>2026 年一季度，财富管理手续费及佣金收入 85.07 亿元，同比增长 25.42%；代理基金收入同比增长 55.11%，代理信托计划收入同比增长 42.67%，代理保险收入同比增长 16.70%。</p>
<p>这说明资本市场回暖和客户资产增长确实在修复财富管理业务。</p>
<p>但非息收入不能只看财富管理。银行卡手续费仍然承压，2026 年一季度银行卡手续费收入同比下降 12.25%。这反映消费和信用卡业务仍不强。</p>
<p>所以招行非息收入的价值在于：财富管理和资管生态提供了第二增长曲线；风险在于：银行卡、消费场景和资本市场波动会让非息收入不稳定。</p>
<h1 id="资产质量：总体稳，但零售风险需要盯紧"><a href="#资产质量：总体稳，但零售风险需要盯紧" class="headerlink" title="资产质量：总体稳，但零售风险需要盯紧"></a>资产质量：总体稳，但零售风险需要盯紧</h1><p>2025 年末，招商银行集团不良贷款率 0.94%，较 2024 年末下降 0.01 个百分点；拨备覆盖率 391.79%；贷款拨备率 3.68%。</p>
<p>2026 年一季度末，集团不良贷款率仍为 0.94%；拨备覆盖率 387.76%；贷款拨备率 3.63%。</p>
<p>表面看，资产质量非常稳。拨备覆盖率接近 388%，说明风险抵补能力仍然厚。</p>
<p>但价值投资不能只看总量，要拆结构。</p>
<p>2025 年末，母行口径零售贷款不良率 1.08%，高于 2024 年末的 0.98%；零售贷款关注率 2.06%，高于 2024 年末的 1.79%。小微贷款不良率从 0.79% 上升到 1.22%；个人住房贷款不良率从 0.48% 上升到 0.51%；信用卡贷款不良率为 1.74%，基本持平，但关注贷款率从 4.17% 上升到 4.81%。</p>
<p>2026 年一季度，母行零售贷款不良率进一步到 1.14%；信用卡贷款不良率升至 1.90%，关注率升至 5.20%；个人住房贷款不良率升至 0.58%。</p>
<p>这说明零售端压力没有消失。居民收入预期、消费修复、房地产价格、就业环境，都会影响零售信贷质量。</p>
<p>房地产方面，2025 年末母行房地产业贷款余额 2831.14 亿元，占贷款和垫款总额 4.10%，房地产业不良贷款率 4.64%。2026 年一季度末，房地产业不良贷款率降至 4.44%，但绝对水平仍明显高于整体贷款不良率。</p>
<p>这部分风险不是不能承受，而是不能忽略。招行整体拨备厚、房地产敞口占比不算高，是安全垫；但地产和零售风险如果继续扩散，会侵蚀利润。</p>
<h1 id="资本与分红：内生资本能力仍强"><a href="#资本与分红：内生资本能力仍强" class="headerlink" title="资本与分红：内生资本能力仍强"></a>资本与分红：内生资本能力仍强</h1><p>2025 年末，招商银行高级法下核心一级资本充足率 14.16%，一级资本充足率 16.51%，资本充足率 18.24%。</p>
<p>2026 年一季度末，高级法下核心一级资本充足率 14.13%，一级资本充足率 16.05%，资本充足率 17.76%。这组资本指标明显高于监管底线，也支持其继续分红和稳健扩表。</p>
<p>分红方面，2025 年度利润分配方案为全年每股现金分红 2.016 元，其中扣除已派发的 2025 年度中期现金股息后，本次每股现金分红 1.003 元。按普通股总股本计算，全年现金红利约 508.43 亿元，现金分红比例 35.34%。</p>
<p>按 37.61 元股价估算，2025 年全年分红对应股息率约 5.36%。</p>
<p>这对价值投资者很重要。</p>
<p>如果一家银行利润增长不快，但 ROE 尚可、资本充足、分红稳定，那么股东回报可以主要来自股息和净资产缓慢增长。问题在于，分红可持续性最终取决于真实利润、资产质量和资本消耗。</p>
<h1 id="估值：低-PB-的意义"><a href="#估值：低-PB-的意义" class="headerlink" title="估值：低 PB 的意义"></a>估值：低 PB 的意义</h1><p>银行股估值最常用 PB，因为银行资产负债表决定了净资产质量。</p>
<p>截至 2026 年一季度末，招商银行每股净资产 44.90 元。按 37.61 元股价计算，PB 约为 0.84 倍。</p>
<p>如果未来 ROE 能维持在 13% 左右，那么 0.84 倍 PB 隐含的股东盈利收益率大致是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">ROE / PB = 13.48% / 0.84 ≈ 16.0%<br></code></pre></td></tr></table></figure>

<p>这个数字看起来很高，但不能直接等同于投资回报。原因有三个：</p>
<ol>
<li>银行利润不能全部分给股东，需要留存资本支持业务增长和监管要求。</li>
<li>ROE 可能继续下行，特别是在净息差下行、零售信贷风险上升时。</li>
<li>市场可能长期给银行低 PB，因为投资者担心资产质量和长期增长。</li>
</ol>
<p>所以，0.84 倍 PB 的吸引力取决于一个判断：招行未来是不是还能维持显著高于普通银行的 ROE 和资产质量。</p>
<p>如果答案是肯定的，现在的 PB 有安全边际；如果答案是否定的，它就只是普通银行股的低估值。</p>
<h1 id="安全边际在哪里"><a href="#安全边际在哪里" class="headerlink" title="安全边际在哪里"></a>安全边际在哪里</h1><p>招商银行当前的安全边际主要来自四点。</p>
<p>第一，盈利能力仍强。2025 年 ROAE 13.44%，2026 年一季度年化 ROAE 13.48%，在银行业里仍然靠前。</p>
<p>第二，拨备仍厚。2026 年一季度末集团拨备覆盖率 387.76%，贷款拨备率 3.63%，能吸收一定资产质量波动。</p>
<p>第三，资本充足。2026 年一季度末高级法核心一级资本充足率 14.13%，有较厚资本缓冲。</p>
<p>第四，股息率不低。按 2025 年全年每股分红方案和当前股价估算，股息率约 5.36%。</p>
<p>但安全边际也不是无限的。银行股最大的陷阱是“看起来低估，实际盈利和净资产质量一起下修”。如果未来 ROE 从 13% 下到 10% 甚至更低，同时不良风险继续暴露，那么低 PB 会变得合理，而不是便宜。</p>
<h1 id="主要风险"><a href="#主要风险" class="headerlink" title="主要风险"></a>主要风险</h1><h2 id="1-净息差继续下行"><a href="#1-净息差继续下行" class="headerlink" title="1. 净息差继续下行"></a>1. 净息差继续下行</h2><p>这是最直接的盈利风险。2025 年净利息收益率 1.87%，2026 年一季度为 1.83%。如果贷款收益率继续下行，而存款成本下降空间变小，净利息收入会承压。</p>
<h2 id="2-零售信贷质量恶化"><a href="#2-零售信贷质量恶化" class="headerlink" title="2. 零售信贷质量恶化"></a>2. 零售信贷质量恶化</h2><p>招行的优势来自零售，但风险也在零售。2026 年一季度，信用卡贷款不良率升至 1.90%，关注率升至 5.20%；零售贷款不良率 1.14%。这需要持续观察。</p>
<h2 id="3-房地产风险仍未彻底出清"><a href="#3-房地产风险仍未彻底出清" class="headerlink" title="3. 房地产风险仍未彻底出清"></a>3. 房地产风险仍未彻底出清</h2><p>2026 年一季度母行房地产业不良贷款率 4.44%，虽然较 2025 年末下降，但仍高。地产链条风险会影响开发贷、按揭、居民财富效应和消费信贷。</p>
<h2 id="4-财富管理收入依赖资本市场"><a href="#4-财富管理收入依赖资本市场" class="headerlink" title="4. 财富管理收入依赖资本市场"></a>4. 财富管理收入依赖资本市场</h2><p>财富管理手续费回暖明显，但基金、信托、保险、证券交易等收入和资本市场环境有关。市场转弱时，收入弹性也会反向体现。</p>
<h2 id="5-银行业整体估值中枢低"><a href="#5-银行业整体估值中枢低" class="headerlink" title="5. 银行业整体估值中枢低"></a>5. 银行业整体估值中枢低</h2><p>市场给银行低估值，不只因为短期悲观，也因为投资者对资产透明度、长期增长和宏观周期有折价要求。低估值可能维持很久。</p>
<h1 id="我的观察清单"><a href="#我的观察清单" class="headerlink" title="我的观察清单"></a>我的观察清单</h1><p>后续如果继续跟踪招商银行，我会重点看这些指标：</p>
<ol>
<li>净利息收益率是否继续下行，还是能稳定在 1.8% 附近。</li>
<li>零售贷款、信用卡、小微贷款的不良率和关注率是否继续上升。</li>
<li>房地产业不良贷款率是否能继续下降。</li>
<li>AUM 增速是否维持，财富管理手续费是否持续增长。</li>
<li>活期存款占比和客户存款成本率是否保持优势。</li>
<li>ROE 是否能稳定在 13% 左右。</li>
<li>分红比例是否稳定在 35% 左右，资本充足率是否仍有缓冲。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>招商银行的价值投资逻辑不是“银行股便宜”，而是“用低于净资产的价格，买入一家仍能创造较高 ROE、拥有零售和财富管理优势、资产质量相对稳健的银行”。</p>
<p>当前它的优点很清楚：ROE 高、PB 低、股息率不低、资本充足、拨备厚、AUM 和财富管理生态仍在增长。</p>
<p>问题也很清楚：营收和利润增长变慢，净息差继续承压，零售信贷风险上升，房地产风险仍有尾巴。</p>
<p>因此，价值投资者真正要判断的是：招行的高 ROE 是长期能力，还是低利率和信用周期下正在逐步回落的历史优势。</p>
<p>如果它能维持 13% 左右 ROE，并把零售和地产风险控制住，0.84 倍 PB 有吸引力；如果 ROE 中枢继续下移，资产质量继续承压，那么现在的低估值可能只是对未来风险的提前定价。</p>
<h1 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h1><ol>
<li>招商银行股份有限公司 2025 年度报告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225047590.PDF">https://static.cninfo.com.cn/finalpage/2026-03-28/1225047590.PDF</a></li>
<li>招商银行股份有限公司 2026 年第一季度报告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-29/1225231394.PDF">https://static.cninfo.com.cn/finalpage/2026-04-29/1225231394.PDF</a></li>
<li>招商银行股份有限公司 2025 年度利润分配方案公告：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225047465.PDF">https://static.cninfo.com.cn/finalpage/2026-03-28/1225047465.PDF</a></li>
<li>招商银行股份有限公司关于召开 2025 年度股东会的通知：<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-06-03/1225346183.PDF">https://static.cninfo.com.cn/finalpage/2026-06-03/1225346183.PDF</a></li>
<li>东方财富招商银行 A 股行情页：<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/sh600036.html">https://quote.eastmoney.com/sh600036.html</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
        <a href="/tags/%E9%93%B6%E8%A1%8C/" class="print-no-link">#银行</a>
      
        <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" class="print-no-link">#招商银行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>价值投资视角分析招商银行A股600036</div>
      <div>https://nicoier.github.io/2026/06/23/价值投资视角分析招商银行A股600036/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CA%E8%82%A1600036/" title="震荡交易视角分析招商银行A股600036">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">震荡交易视角分析招商银行A股600036</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CA%E8%82%A1600036/" title="趋势交易视角分析招商银行A股600036">
                        <span class="hidden-mobile">趋势交易视角分析招商银行A股600036</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
