

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nicoier.png">
  <link rel="icon" href="/img/nicoier.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicoIer">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章用三个框架分析证券ETF南方，代码 SH512900：  价值投资：看跟踪指数、行业周期、持仓结构、规模、费率和折溢价。 趋势交易：看价格方向、均线结构、突破和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  ETF 和个股不同。它不看单家公司财报，而是看跟踪指数、行业景气度、成份股结构、交易流动性和净值偏离。 本文只做研究记录，不构成投资建议。 数据口径基金基本信息、规模和持仓">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-23 从三个角度分析证券ETF南方512900">
<meta property="og:url" content="https://nicoier.github.io/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E8%AF%81%E5%88%B8ETF%E5%8D%97%E6%96%B9512900/index.html">
<meta property="og:site_name" content="NicoIer">
<meta property="og:description" content="这篇文章用三个框架分析证券ETF南方，代码 SH512900：  价值投资：看跟踪指数、行业周期、持仓结构、规模、费率和折溢价。 趋势交易：看价格方向、均线结构、突破和失效条件。 震荡交易：看区间、支撑压力、均值回归和止损。  ETF 和个股不同。它不看单家公司财报，而是看跟踪指数、行业景气度、成份股结构、交易流动性和净值偏离。 本文只做研究记录，不构成投资建议。 数据口径基金基本信息、规模和持仓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T13:20:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:44:50.235Z">
<meta property="article:author" content="NicoIer">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="趋势交易">
<meta property="article:tag" content="震荡交易">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="ETF">
<meta property="article:tag" content="证券ETF南方">
<meta property="article:tag" content="券商">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2026-06-23 从三个角度分析证券ETF南方512900 - NicoIer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicoier.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicoIer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-23 从三个角度分析证券ETF南方512900"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 21:20" pubdate>
          2026年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-23 从三个角度分析证券ETF南方512900</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章用三个框架分析证券ETF南方，代码 <code>SH512900</code>：</p>
<ol>
<li>价值投资：看跟踪指数、行业周期、持仓结构、规模、费率和折溢价。</li>
<li>趋势交易：看价格方向、均线结构、突破和失效条件。</li>
<li>震荡交易：看区间、支撑压力、均值回归和止损。</li>
</ol>
<p>ETF 和个股不同。它不看单家公司财报，而是看跟踪指数、行业景气度、成份股结构、交易流动性和净值偏离。</p>
<p>本文只做研究记录，不构成投资建议。</p>
<h1 id="数据口径"><a href="#数据口径" class="headerlink" title="数据口径"></a>数据口径</h1><p>基金基本信息、规模和持仓来自天天基金基金档案，行情和日线数据来自腾讯行情接口，净值估算来自东方财富基金净值接口。趋势指标使用截至 2026 年 6 月 23 日的日线数据计算。</p>
<p>截至 2026 年 6 月 23 日收盘，腾讯行情显示证券ETF南方价格 1.119 元，场内交易市值约 75.65 亿元；东方财富基金净值接口显示 2026 年 6 月 22 日单位净值 1.1145 元，2026 年 6 月 23 日 15:00 估算净值 1.1187 元。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">数值</th>
</tr>
</thead>
<tbody><tr>
<td>基金代码</td>
<td align="right">512900</td>
</tr>
<tr>
<td>基金简称</td>
<td align="right">证券ETF南方</td>
</tr>
<tr>
<td>基金全称</td>
<td align="right">南方中证全指证券公司交易型开放式指数证券投资基金</td>
</tr>
<tr>
<td>基金类型</td>
<td align="right">指数型-股票</td>
</tr>
<tr>
<td>跟踪标的</td>
<td align="right">中证全指证券公司指数</td>
</tr>
<tr>
<td>成立日期</td>
<td align="right">2017 年 3 月 10 日</td>
</tr>
<tr>
<td>2026Q1 净资产规模</td>
<td align="right">64.04 亿元</td>
</tr>
<tr>
<td>2026Q1 份额规模</td>
<td align="right">63.0241 亿份</td>
</tr>
<tr>
<td>管理费率</td>
<td align="right">0.50%&#x2F;年</td>
</tr>
<tr>
<td>托管费率</td>
<td align="right">0.10%&#x2F;年</td>
</tr>
<tr>
<td>当前价格</td>
<td align="right">1.119 元</td>
</tr>
<tr>
<td>场内交易市值</td>
<td align="right">约 75.65 亿元</td>
</tr>
<tr>
<td>2026-06-22 单位净值</td>
<td align="right">1.1145 元</td>
</tr>
<tr>
<td>2026-06-23 估算净值</td>
<td align="right">1.1187 元</td>
</tr>
<tr>
<td>相对估算净值溢价</td>
<td align="right">约 0.03%</td>
</tr>
</tbody></table>
<p>2026Q1 前十大持仓如下：</p>
<table>
<thead>
<tr>
<th>排名</th>
<th>股票</th>
<th align="right">占净值比例</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>东方财富</td>
<td align="right">13.59%</td>
</tr>
<tr>
<td>2</td>
<td>中信证券</td>
<td align="right">13.35%</td>
</tr>
<tr>
<td>3</td>
<td>国泰海通</td>
<td align="right">10.66%</td>
</tr>
<tr>
<td>4</td>
<td>华泰证券</td>
<td align="right">5.92%</td>
</tr>
<tr>
<td>5</td>
<td>招商证券</td>
<td align="right">3.26%</td>
</tr>
<tr>
<td>6</td>
<td>广发证券</td>
<td align="right">3.02%</td>
</tr>
<tr>
<td>7</td>
<td>东兴证券</td>
<td align="right">2.74%</td>
</tr>
<tr>
<td>8</td>
<td>东方证券</td>
<td align="right">2.69%</td>
</tr>
<tr>
<td>9</td>
<td>申万宏源</td>
<td align="right">2.40%</td>
</tr>
<tr>
<td>10</td>
<td>兴业证券</td>
<td align="right">2.31%</td>
</tr>
</tbody></table>
<p>前十大合计约 59.94%，说明它虽然是 ETF，但持仓集中度并不低。它本质上是券商板块贝塔工具，东方财富、中信证券、国泰海通等权重股对净值影响很大。</p>
<h1 id="一、价值投资视角"><a href="#一、价值投资视角" class="headerlink" title="一、价值投资视角"></a>一、价值投资视角</h1><h2 id="1-这不是稳定现金流资产，而是券商周期工具"><a href="#1-这不是稳定现金流资产，而是券商周期工具" class="headerlink" title="1. 这不是稳定现金流资产，而是券商周期工具"></a>1. 这不是稳定现金流资产，而是券商周期工具</h2><p>证券ETF南方跟踪中证全指证券公司指数，核心资产是券商股。</p>
<p>券商行业的利润弹性来自几个方向：</p>
<ol>
<li>市场成交额提升，带动经纪业务和两融业务。</li>
<li>权益市场上涨，带来自营投资收益改善。</li>
<li>IPO、再融资、并购重组活跃，带动投行业务。</li>
<li>财富管理和资管业务改善。</li>
<li>市场风险偏好上升，券商估值修复。</li>
</ol>
<p>所以它不是像银行、公用事业那样靠稳定股息和低波动吸引投资者。它更像“权益市场情绪和成交活跃度”的杠杆表达。牛市或强反弹时，券商 ETF 往往弹性很大；弱市或缩量市场中，券商股也容易长期磨底。</p>
<h2 id="2-ETF-的优点是分散，缺点是仍然高度同质"><a href="#2-ETF-的优点是分散，缺点是仍然高度同质" class="headerlink" title="2. ETF 的优点是分散，缺点是仍然高度同质"></a>2. ETF 的优点是分散，缺点是仍然高度同质</h2><p>相较于买单只券商股，ETF 的优点是不用判断哪一家券商胜出。它通过指数成份股分散了个股风险。</p>
<p>但分散不等于低风险。券商股的基本面驱动高度同质，成交额、自营收益、投行业务、监管节奏、资本市场改革都会同时影响整个板块。</p>
<p>从持仓看，2026Q1 前十大持仓合计接近 60%。东方财富、中信证券、国泰海通三只合计约 37.60%。这意味着 ETF 的表现仍然会明显受头部券商和互联网券商影响。</p>
<p>价值投资者要接受这一点：买证券ETF南方，不是在买稳定分红组合，而是在买券商行业周期和市场风险偏好。</p>
<h2 id="3-规模、费率和折溢价都比较可接受"><a href="#3-规模、费率和折溢价都比较可接受" class="headerlink" title="3. 规模、费率和折溢价都比较可接受"></a>3. 规模、费率和折溢价都比较可接受</h2><p>截至 2026Q1，基金净资产规模约 64.04 亿元，份额规模约 63.0241 亿份。对行业 ETF 来说，这个规模具备一定流动性基础。</p>
<p>费率方面，管理费率 0.50%&#x2F;年，托管费率 0.10%&#x2F;年，合计 0.60%&#x2F;年。它不是最低费率 ETF，但处在普通行业 ETF 的常见范围内。</p>
<p>折溢价方面，2026 年 6 月 23 日收盘价 1.119 元，相对当日 15:00 估算净值 1.1187 元，溢价约 0.03%，基本接近净值。对场内交易来说，这个偏离不大。</p>
<h2 id="4-价值投资结论"><a href="#4-价值投资结论" class="headerlink" title="4. 价值投资结论"></a>4. 价值投资结论</h2><p>从价值投资角度看，证券ETF南方不是传统意义上的“价值股组合”，而是券商板块的周期配置工具。</p>
<p>它的优点是：</p>
<ol>
<li>一键配置券商板块，避免单只券商股选择风险。</li>
<li>规模较大，2026Q1 净资产规模约 64.04 亿元。</li>
<li>跟踪中证全指证券公司指数，行业暴露清晰。</li>
<li>场内价格接近估算净值，折溢价不大。</li>
<li>牛市、成交放大、风险偏好修复时弹性较强。</li>
</ol>
<p>它的问题是：</p>
<ol>
<li>券商行业强周期，弱市中容易长期低迷。</li>
<li>前十大持仓占比接近 60%，头部券商影响很大。</li>
<li>ETF 本身没有主动选股能力，只能跟随指数。</li>
<li>费率合计 0.60%&#x2F;年，不是最低成本工具。</li>
<li>券商板块受监管、市场成交额和资本市场环境影响很大。</li>
</ol>
<p>所以价值投资角度的判断是：证券ETF南方适合当作权益市场风险偏好修复的行业配置工具，而不是长期稳定收息资产。核心观察点是成交额、两融余额、指数成交热度、券商盈利预期和资本市场政策。</p>
<h1 id="二、趋势交易视角"><a href="#二、趋势交易视角" class="headerlink" title="二、趋势交易视角"></a>二、趋势交易视角</h1><h2 id="1-当前短线趋势偏强"><a href="#1-当前短线趋势偏强" class="headerlink" title="1. 当前短线趋势偏强"></a>1. 当前短线趋势偏强</h2><p>截至 2026 年 6 月 23 日收盘，证券ETF南方收盘价 1.119 元，主要均线如下：</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">数值</th>
<th align="right">价格相对均线</th>
</tr>
</thead>
<tbody><tr>
<td>5 日均线</td>
<td align="right">1.0824 元</td>
<td align="right">+3.38%</td>
</tr>
<tr>
<td>10 日均线</td>
<td align="right">1.0500 元</td>
<td align="right">+6.57%</td>
</tr>
<tr>
<td>20 日均线</td>
<td align="right">1.0344 元</td>
<td align="right">+8.18%</td>
</tr>
<tr>
<td>60 日均线</td>
<td align="right">1.0441 元</td>
<td align="right">+7.17%</td>
</tr>
<tr>
<td>120 日均线</td>
<td align="right">1.1056 元</td>
<td align="right">+1.21%</td>
</tr>
<tr>
<td>250 日均线</td>
<td align="right">1.1557 元</td>
<td align="right">-3.17%</td>
</tr>
</tbody></table>
<p>价格已经站上 5 日、10 日、20 日、60 日和 120 日均线，短线结构明显改善。但它还没有站上 250 日均线，说明中长期趋势还没有完全修复。</p>
<p>2026 年 6 月 23 日，证券ETF南方上涨 0.27%，盘中最高 1.147 元，最低 1.107 元，成交额约 1.13 亿元。当天波动较大，但收盘仍守在主要短中期均线之上。</p>
<h2 id="2-趋势修复需要站稳-1-15-元上方"><a href="#2-趋势修复需要站稳-1-15-元上方" class="headerlink" title="2. 趋势修复需要站稳 1.15 元上方"></a>2. 趋势修复需要站稳 1.15 元上方</h2><p>当前技术结构可以分三层：</p>
<ol>
<li>1.05 元附近：20 日和 60 日均线区域，是短线趋势支撑。</li>
<li>1.10-1.12 元附近：120 日均线和当前价格区。</li>
<li>1.15-1.16 元附近：250 日均线压力，也是中长期趋势分界线。</li>
</ol>
<p>如果价格能持续站在 1.10 元上方，说明短线修复仍在。如果放量突破并站稳 1.15-1.16 元，中长期趋势才算明显改善。</p>
<p>反过来，如果跌回 1.05 元下方，就说明本轮反弹强度下降；如果跌破 0.98-1.00 元区域，短线趋势基本失效。</p>
<h2 id="3-趋势交易结论"><a href="#3-趋势交易结论" class="headerlink" title="3. 趋势交易结论"></a>3. 趋势交易结论</h2><p>从趋势交易角度看，证券ETF南方当前短线偏强，但中长期趋势还差 250 日均线确认。</p>
<p>一句话：短线已经转强，1.15-1.16 元是关键压力；趋势交易者更适合看是否能站稳 250 日均线。</p>
<h1 id="三、震荡交易视角"><a href="#三、震荡交易视角" class="headerlink" title="三、震荡交易视角"></a>三、震荡交易视角</h1><h2 id="1-当前处在短中期区间高位"><a href="#1-当前处在短中期区间高位" class="headerlink" title="1. 当前处在短中期区间高位"></a>1. 当前处在短中期区间高位</h2><p>证券ETF南方近期反弹后，已经进入短中期区间高位：</p>
<table>
<thead>
<tr>
<th>区间</th>
<th align="right">高点</th>
<th align="right">低点</th>
<th align="right">当前价格所处位置</th>
</tr>
</thead>
<tbody><tr>
<td>近 20 日</td>
<td align="right">1.147 元</td>
<td align="right">0.982 元</td>
<td align="right">区间 83.0%</td>
</tr>
<tr>
<td>近 60 日</td>
<td align="right">1.147 元</td>
<td align="right">0.982 元</td>
<td align="right">区间 83.0%</td>
</tr>
<tr>
<td>近 120 日</td>
<td align="right">1.273 元</td>
<td align="right">0.982 元</td>
<td align="right">区间 47.1%</td>
</tr>
<tr>
<td>近 250 日</td>
<td align="right">1.354 元</td>
<td align="right">0.982 元</td>
<td align="right">区间 36.8%</td>
</tr>
</tbody></table>
<p>短线看，当前位置不低，已经接近近 20 日和近 60 日区间上沿。中长期看，它还没有回到过去一年高位。</p>
<p>这意味着震荡交易和趋势交易会给出不同结论：</p>
<ol>
<li>震荡交易会担心短线追高。</li>
<li>趋势交易会关注能否突破 1.15-1.16 元。</li>
<li>中长期配置会观察券商板块是否真正走出低位。</li>
</ol>
<h2 id="2-震荡交易要注意-ETF-的波动放大"><a href="#2-震荡交易要注意-ETF-的波动放大" class="headerlink" title="2. 震荡交易要注意 ETF 的波动放大"></a>2. 震荡交易要注意 ETF 的波动放大</h2><p>近 14 日 ATR 约 0.0314 元，占当前价格约 2.81%。对 1 元左右的 ETF 来说，这个波动不小。</p>
<p>如果按震荡交易观察，可以把区间写成：</p>
<ol>
<li>下沿：0.98-1.00 元附近。</li>
<li>中枢：1.05-1.10 元附近。</li>
<li>上沿：1.15-1.16 元附近。</li>
<li>更高压力：1.27 元附近。</li>
</ol>
<p>如果价格回踩 1.05-1.10 元并缩量企稳，可以观察低吸机会。如果反弹到 1.15-1.16 元附近但无法放量突破，容易进入短线高抛区。如果放量站上 1.16 元并回踩不破，震荡逻辑要切换为趋势修复逻辑。</p>
<h2 id="3-震荡交易结论"><a href="#3-震荡交易结论" class="headerlink" title="3. 震荡交易结论"></a>3. 震荡交易结论</h2><p>从震荡交易角度看，证券ETF南方当前已经不在低位，短线更适合观察回踩或突破，而不是无计划追涨。</p>
<p>一句话：1.05-1.10 元是回踩观察区，1.15-1.16 元是突破确认区，跌回 1.00 元下方则反弹逻辑明显转弱。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>三个角度的结论不一样：</p>
<table>
<thead>
<tr>
<th>角度</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>价值投资</td>
<td>券商板块周期工具，适合表达市场风险偏好修复，不是稳定收息资产</td>
</tr>
<tr>
<td>趋势交易</td>
<td>短线已转强，但还没站上 250 日均线，关键看 1.15-1.16 元</td>
</tr>
<tr>
<td>震荡交易</td>
<td>短线处在区间高位，适合等回踩 1.05-1.10 元或突破确认</td>
</tr>
</tbody></table>
<p>我的总体看法是：</p>
<p>证券ETF南方的核心不是个股基本面，而是券商板块贝塔。它适合用来跟踪权益市场风险偏好、成交额放大和券商估值修复。价值配置看行业周期，趋势交易看 1.15-1.16 元能否突破，震荡交易则重点看 1.05-1.10 元回踩质量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93/" class="print-no-link">#趋势交易</a>
      
        <a href="/tags/%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93/" class="print-no-link">#震荡交易</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/ETF/" class="print-no-link">#ETF</a>
      
        <a href="/tags/%E8%AF%81%E5%88%B8ETF%E5%8D%97%E6%96%B9/" class="print-no-link">#证券ETF南方</a>
      
        <a href="/tags/%E5%88%B8%E5%95%86/" class="print-no-link">#券商</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-23 从三个角度分析证券ETF南方512900</div>
      <div>https://nicoier.github.io/2026/06/23/2026-06-23从三个角度分析证券ETF南方512900/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicoIer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E7%BA%A2%E5%88%A9%E4%BD%8E%E6%B3%A2ETF%E5%8D%8E%E6%B3%B0%E6%9F%8F%E7%91%9E512890/" title="2026-06-23 从三个角度分析红利低波ETF华泰柏瑞512890">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-23 从三个角度分析红利低波ETF华泰柏瑞512890</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/2026-06-23%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%96%E7%BA%AA%E5%8D%8E%E9%80%9A002602/" title="2026-06-23 从三个角度分析世纪华通002602">
                        <span class="hidden-mobile">2026-06-23 从三个角度分析世纪华通002602</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="https://github.com/nicoier" target="_blank" rel="nofollow noopener"><span>Nicoier</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
